.form-label {
	margin-bottom: 12px;
}
.form--control {
	height: 47px;
	border-radius: 5px;
	border: 1px solid hsl(var(--border));
	outline: 0 !important;
	box-shadow: none !important;
	&:focus {
		border: 1px solid hsl(var(--base));
	}
}
textarea.form--control {
	height: 117px;
}

input:autofill,
input:autofill:hover,
input:autofill:focus,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
	-webkit-text-fill-color: hsl(var(--heading));
	transition: background-color 5000s ease-in-out 0s;
}

.custom--radio {
	position: relative;
	padding-left: 0;
	label {
		margin-bottom: 0;
		position: relative;
		padding-left: 20px;
		font-size: rem(14px);
		font-weight: 400;
		&::before {
			position: absolute;
			content: "";
			top: 4px;
			left: 0;
			width: 15px;
			height: 15px;
			border: 1px solid #999;
		}
		&::after {
			position: absolute;
			content: "";
			top: 8px;
			left: 4px;
			width: 7px;
			height: 7px;
			background-color: hsl(var(--base)) !important;
			opacity: 0;
		}
	}

	input[type="radio"] {
		display: none;
		&:checked ~ label {
			&::before {
				border-width: 2px;
				border-color: hsl(var(--base)) !important;
			}
			&::after {
				opacity: 1;
			}
		}
	}
}
.time-radio {
	label {
		cursor: pointer;
		display: block;
		padding-left: 0;
		font-weight: 500;
		font-size: 18px;
		&::before {
			right: 0;
			left: auto;
		}
		&::after {
			left: auto;
			right: 4px;
		}
	}
}
.custom--checkbox {
	padding-left: 25px;
	input {
		display: none;
		&:checked {
			~ label {
				&::before {
					content: "\f00c";
					color: hsl(var(--white));
					background-color: hsl(var(--base));
					border-color: hsl(var(--base));
				}
			}
		}
	}
	label {
		position: relative;
		font-weight: 400;
		cursor: pointer;
		margin-bottom: 0;
		&::before {
			font-size: 11px;
			position: absolute;
			width: 16px;
			height: 16px;
			content: "";
			border: 2px solid hsl(var(--border));
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
			top: 6px;
			left: -25px;
			line-height: 1;
			@extend %transition;
			display: grid;
			place-items: center;
			border-radius: 3px;
		}
	}
}

.filter-checkbox {
	padding-left: 0;
	label {
		cursor: pointer;
		display: block;
		padding-left: 0;
		font-weight: 500;
		font-size: 18px;
		&::before {
			right: 0;
			left: auto;
		}
	}
}
/* form css end*/
