// Header Section Starts Here
.header {
	position: sticky;
	width: 100%;
	z-index: 111;
	@extend %transition;
	top: 0;
	background-color: hsl(var(--white));
	box-shadow: 0 3px 15px hsl(var(--dark) / 0.05);
	@include breakpoint(lg) {
		top: 0;
	}
	&.sticky {
		top: 0;
		box-shadow: 0 3px 15px hsl(var(--dark) / 0.1);
	}
}
.header-bottom-area {
	@extend %flex;
	justify-content: space-between;
	padding: 15px 0;
	@include breakpoint(md) {
		padding: 15px 0;
	}
	@include breakpoint(sm) {
		position: relative;
	}
	@include breakpoint(max-lg) {
		position: relative;
	}
}
.logo {
	img {
		max-width: 200px;
		max-height: 60px;
		@include breakpoint(max-xl) {
			max-width: 160px;
			max-height: 50px;
		}
		@include breakpoint(max-md) {
			max-width: 150px;
		}
		@include breakpoint(max-sm) {
			max-width: 130px;
		}
	}
}

// Menu
.menu {
	@extend %flex;
	align-items: center;
	margin: 0;
	position: relative;
	> .has-sub-menu {
		margin-right: 20px;
		@include breakpoint(max-xl) {
			margin-right: 18px;
		}
		&.open {
			.sub-menu {
				@include breakpoint(lg) {
					display: block !important;
				}
			}
		}
	}
	.sub-menu {
		li {
			width: 100%;
		}
		@include breakpoint(lg) {
			display: block !important;
		}
	}
	li {
		&:hover > .sub-menu {
			visibility: visible;
			opacity: 1;
			transform: translateY(0);
		}
		&.has-sub-menu > a {
			position: relative;
			display: flex;
			justify-content: space-between;
			&::after {
				@extend %line-ico;
				content: "\f107";
				right: 0;
				top: 50%;
				transform: translate(8px, -50%);
				font-size: 14px;
			}
		}
		a {
			display: block;
			position: relative;
			color: #838383;
			padding: 5px 20px;
		}
	}
	.menu-close {
		position: absolute;
		right: 0px;
		top: 0px;
		z-index: 1;
	}
}

// Sub Menu
@include breakpoint(lg) {
	.menu {
		display: flex !important;
	}
	.menu li {
		position: relative;
		a {
			&.active {
				border-radius: 25px;
				color: hsl(var(--white));
				background-color: hsl(var(--dark));
			}
		}
	}
	.sub-menu {
		position: absolute;
		top: 100%;
		left: 0px;
		opacity: 0;
		visibility: hidden;
		min-width: 210px;
		padding: 7px 0px;
		@include transition;
		transform: translateY(15px);
		box-shadow: 0 3px 12px 3px hsl(var(--dark) / 0.05);
		overflow: hidden;
		z-index: 11;
		padding: 10px;
		background-color: hsl(var(--white));
		li {
			padding: 0;
			&:last-child {
				border: none;
			}
			a {
				font-size: 14px;
				padding: 7px 15px;
				display: block;
				@include text-wrap;
				-webkit-line-clamp: 1;
			}
		}
		&:hover {
			visibility: visible;
			opacity: 1;
			transform: translateY(0);
		}

		.sub-menu {
			visibility: hidden;
			opacity: 0;
			top: 5px;
			left: -100%;
			transform: translateY(-20px);
		}

		&.has-sub-menu > a {
			&::after {
				transform: translateY(0px);
			}
		}
	}
}

// Mobile Menu
@include breakpoint(max-lg) {
	.menu {
		position: absolute;
		top: 100%;
		right: 0;
		padding: 0px 20px;
		max-height: calc(100vh - 50px);
		min-width: 200px;
		transform-origin: top;
		border-radius: 20px;
		overflow-y: auto;
		background: hsl(var(--base));
		transition: 0.3s;
		visibility: hidden;
		opacity: 0;
		display: inline-block;
		transform: scaleY(0.5);
		transform-origin: top;
		&.active {
			visibility: visible;
			opacity: 1;
			transform: scaleY(1);
		}
		.has-sub-menu {
			margin-right: 0;
		}
		.has-sub-menu > a {
			&::after {
				transform: translate(0px, -50%) !important;
			}
		}
		li {
			width: 100%;
			a {
				padding-left: 0;
				color: hsl(var(--white));
				font-size: 15px;
				&.active {
					color: hsl(var(--dark));
				}
			}
			&.has-sub-menu {
				a {
					&::after {
						transform: translate(0px, -50%) !important;
					}
				}
			}
		}
	}
	.sub-menu {
		display: none;
		padding-left: 25px;
	}
}

// Trigger
.header-trigger {
	cursor: pointer;
	margin-top: -10px;
	&.active {
		span {
			background: none !important;
			&::before {
				transform: rotate(-45deg) translate(-11px, 0px);
			}
			&::after {
				transform: rotate(45deg) translate(-11px, 0px);
			}
		}
	}
	span {
		width: 25px;
		height: 2px;
		background: hsl(var(--base));
		position: relative;
		transition: all ease 0.3s;
		&::after,
		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			left: 0;
			background: hsl(var(--base));
			@extend %transition;
		}
		&::after {
			bottom: -8px;
		}
		&::before {
			top: -8px;
		}
	}
}

.cart-count {
	position: absolute;
	background: hsl(var(--base));
	color: hsl(var(--white));
	top: -5px;
	right: -6px;
	text-align: center;
	border: 3px solid hsl(var(--base));
	font-size: 12px;
	min-width: 20px;
	line-height: 14px;
	border-radius: 50%;
}
