<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <ul class="menu">
                    <li class="d-lg-none">
                        <span class="p-2 lh-1 fs--22px text-white menu-close"><i class="las la-times"></i></span>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Home</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="index.html">Home  One</a>
                                <a href="index2.html">Home Two</a>
                                <a href="index3.html">Home Three</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="food-roder.html">Food Order</a>
                    </li>
                    <li>
                        <a href="receipts.html">Receipts</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="">Become Partner</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="sign-in.html">Log In</a>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center order-3">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
                <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                <div class="header-right d-flex flex-wrap gap-3 gap-md-4 align-items-center justify-content-end">
                    <a href="cart.html" class="fs--20px position-relative"><i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">01</span>
                    </a>
                    <a href="" class="btn btn--light btn--md d-none d-sm-block">Become Partner</a>
                    <a href="sign-in.html" class="btn btn--base btn--md d-none d-sm-block">Log In</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Banner Section Starts Here -->
<div class="banner-section">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center flex-wrap-reverse">
            <div class="banner-content">
                <p class="banner-content__subtitle">LIVRAISON GRATUITE POUR COMMANDE COMPLÈTE - PAS DE COMMANDE</p>
                <h1 class="banner-content__title">Commander des aliments à
                    la demande pour des
                    événements avec service
                    de traiteur</h1>
                <p class="banner-content-__text">Nous travaillons avec les meilleurs traiteurs pour rendre la restauration de
                    votre prochain événement rapide, simple et sans stress.
                    Commandez au
                    bureau pour le petit-déjeuner, le déjeuner ou le dîner en petits ou grands
                    groupes.
                </p>
                <a href="" class="cmn--btn btn--lg">Demandez un devis</a>
            </div>
            <div class="banner-thumb">
                <img src="assets/images/thumb/banner-bg2.png" alt="thumb" class="mw-100 w-100">
                <span class="bg-shape"></span>
            </div>
        </div>
    </div>
</div>
<!-- Banner Section Ends Here -->


<!-- Feed Section Starts Here -->
<div class="feed-section pt-100 pb-100 bg--light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-header text-center">
                    <h2 class="section-header__title">Vous pouvez nous compter pour toute réunion</h2>
                    <p>La plus large offre de restauration, des assiettes sandwiches aux déjeuners avec apéritifs et buffets chauds.
                        Peu importe votre budget, votre alimentation ou vos préférences, notre équipe dévouée est là pour vous aider.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center common-card-wrapper gy-0 gy-lg-3">
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <img src="assets/images/thumb/common7.png" alt="thumb">
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="">Plateaux</a></h4>
                        <p>Plateau sandwich, wrap et sushi...
                            Ils sont prêts à
                            servir et sont à table, vous laissant le temps de
                            profiter de vos convives.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <img src="assets/images/thumb/common8.png" alt="thumb">
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="">Amuse-Bouche et sandwichs</a></h4>
                        <p>Savourez une cuisine gastronomique de type
                            "finger" proposée par les meilleurs prestataires de
                            restauration de l'entreprise. Parfait pour les
                            réunions, les événements et les cocktails.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <img src="assets/images/thumb/common9.png" alt="thumb">
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="">Boîtes à déjeuner</a></h4>
                        <p>Les sections emballées individuellement sont
                            idéales pour le travail à distance : il n'y a pas
                            d'ustensiles à partager et les gens peuvent
                            rapidement prendre et partir.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <img src="assets/images/thumb/common10.png" alt="thumb">
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="">Restauration du petit-déjeuner</a></h4>
                        <p>Préparez vos collègues ou clients pour la journée
                            avec des pâtisseries fraîches, des tranches de
                            fruits, des yaourts, des bagels, des smoothies.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <img src="assets/images/thumb/common11.png" alt="thumb">
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="">Restauration sous forme de buffet</a></h4>
                        <p>Le menu de style buffet est idéal pour les déjeuners
                            d'entreprise, les fêtes, les événements de l'après-
                            midi, les réunions de bureau toute la journée et
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <img src="assets/images/thumb/common12.png" alt="thumb">
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="">Restauration sous forme de buffet</a></h4>
                        <p>Nos restaurants partenaires proposent une large
                            gamme de plats allant des salades, poke bowls et
                            sushis aux burritos, pizzas ou plats indiens.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-50 text-center">
            <a href="" class="cmn--btn">Demandez un devis</a>
        </div>
    </div>
</div>
<!-- Feed Section Ends Here -->


<!-- Brand Section Starts Here -->
<div class="brand-section pb-50 bg--light">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-header text-center">
                    <h2 class="section-header__title">We have partners all over the Cities</h2>
                </div>
            </div>
        </div>
        <div class="brand-slider">
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item1.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item2.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item3.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item4.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item5.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item6.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item6.png" alt="brands" class="mw-100">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Brand Section Ends Here -->


<!-- Why Choose Section Starts Here -->
<div class="choose-section pt-100 pb-100">
    <div class="container">
        <div class="section-header text-center">
            <h2 class="section-header__title">Pourquoi utiliser Guide Des Gourmets ?</h2>
        </div>
        <div class="choose-wrapper bg-white">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="choose-content why-section-header text-center text-lg-start">
                        <div class="section-header mb-4">
                            <p class="section-header__subtitle">DES LIVRAISONS GARANTIES DANS LES DÉLAIS</p>
                            <h2 class="section-header__title">Suivez vos commandes en temps réel</h2>
                            <p>Vous recevrez des notifications en temps réel à partir du
                                moment où votre commande est passée, est en cours de
                                traitement et vous est expédiée.
                                Notre application affiche
                                également les heures d'arrivée estimées afin que vous
                                sachiez quand vous pouvez recevoir votre commande.
                            </p>
                        </div>
                        <div class="btn-wrapper d-flex flex-wrap justify-content-center justify-content-lg-start">
                            <a href="" class="d-block">
                                <img src="assets/images/googleplay.png" alt="thumb" class="mw-100">
                            </a>
                            <a href="" class="d-block">
                                <img src="assets/images/appstore.png" alt="thumb" class="mw-100">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <img src="assets/images/thumb/map.png" alt="thumb" class="w-100">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Why Choose Section Ends Here -->


<!-- Filter Section Starts Here -->
<div class="filter-section pb-100">
    <div class="container">
        <div class="row gy-5 align-items-center justify-content-lg-between flex-wrap-reverse">
            <div class="col-lg-6 col-md-6">
                <div class="section-header mb-0 text-center text-md-start">
                    <p class="section-header__subtitle">FILTRES ALIMENTAIRES</p>
                    <h2 class="section-header__title">Des options pour tous les goûts et tous
                        les régimes</h2>
                    <p>Si vous voulez vous démarquer un peu plus, il existe une nouvelle façon de
                        filtrer la liste des restaurants disponibles en fonction de certains critères,
                        notamment la livraison, les problèmes alimentaires spécifiques et les limites
                        de prix.</p>
                    <a href="#0" class="cmn--btn mt-4">Demandez un devis</a>
                </div>
            </div>
            <div class="col-lg-5 col-md-6">
                <div class="cmn-box d-flex flex-wrap gap-3 flex-column">
                    <div class="filter-widget">
                        <h5 class="filter-widget__title">Dietary</h5>
                        <div class="filter-widget__content open">
                            <div class="custom--checkbox filter-checkbox">
                                <input type="checkbox" id="id1">
                                <label for="id1">Gluten Free</label>
                            </div>
                            <div class="custom--checkbox filter-checkbox">
                                <input type="checkbox" id="id2">
                                <label for="id2">Halal</label>
                            </div>
                            <div class="custom--checkbox filter-checkbox">
                                <input type="checkbox" id="id3">
                                <label for="id3">Kosher</label>
                            </div>
                            <div class="custom--checkbox filter-checkbox">
                                <input type="checkbox" id="id4">
                                <label for="id4">Lactose Free</label>
                            </div>
                        </div>
                    </div>
                    <div class="filter-widget">
                        <h5 class="filter-widget__title">Occasion</h5>
                        <div class="filter-widget__content">
                            <div class="custom--checkbox filter-checkbox">
                                <input type="checkbox" id="id5">
                                <label for="id5">Gluten Free</label>
                            </div>
                            <div class="custom--checkbox filter-checkbox">
                                <input type="checkbox" id="id6">
                                <label for="id6">Halal</label>
                            </div>
                            <div class="custom--checkbox filter-checkbox">
                                <input type="checkbox" id="id7">
                                <label for="id7">Kosher</label>
                            </div>
                            <div class="custom--checkbox filter-checkbox">
                                <input type="checkbox" id="id8">
                                <label for="id8">Lactose Free</label>
                            </div>
                        </div>
                    </div>
                    <div class="filter-widget">
                        <h5 class="filter-widget__title">Category</h5>
                        <div class="filter-widget__content">
                            <div class="custom--checkbox filter-checkbox">
                                <input type="checkbox" id="id9">
                                <label for="id9">Gluten Free</label>
                            </div>
                            <div class="custom--checkbox filter-checkbox">
                                <input type="checkbox" id="id10">
                                <label for="id10">Halal</label>
                            </div>
                            <div class="custom--checkbox filter-checkbox">
                                <input type="checkbox" id="id11">
                                <label for="id11">Kosher</label>
                            </div>
                            <div class="custom--checkbox filter-checkbox">
                                <input type="checkbox" id="id12">
                                <label for="id12">Lactose Free</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Filter Section Ends Here -->


<!-- Footer Section Starts Here -->
<footer class="footer-section bg--base">
    <div class="footer-top pt-50 pb-50">
        <div class="container">
            <div class="row gy-sm-5 justify-content-sm-between">
                <div class="col-lg-3">
                    <div class="footer-widget border-0">
                        <a href="index.html" class="logo"><img src="assets/images/logo-white.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Legal</h4>
                        <ul class="links">
                            <li><a href="notice.html">Legal Notice</a></li>
                            <li><a href="data-policy.html">Data Privacy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">About</h4>
                        <ul class="links">
                            <li><a href="notice.html">Welcome</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Company</h4>
                        <ul class="links">
                            <li><a href="sign-up.html">Join us now</a></li>
                            <li><a href="about.html">Who we are?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Social Networks</h4>
                        <ul class="links">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">LinkdIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-white text-center">
                Copyright &copy; 2022 All Rights Reserved.
            </p>
        </div>
    </div>
</footer>
<!-- Footer Section Ends Here -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/wow.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>