<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrale de réservation de restaurants pour groupes</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <ul class="menu">
                    <li>
                        <a href="javascript:void(0)">Home</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="index.html">Home One</a>
                                <a href="index-two.html">Home Two</a>
                                <a href="index-three.html">Home Three</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="restaurant.html">Food Order</a>
                    </li>
                    <li>
                        <a href="receipts.html">Receipts</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="partner.html">Become Partner</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="sign-in.html">Log In</a>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center order-3">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
                <a href="services.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                <div class="header-right d-flex flex-wrap gap-3 gap-md-4 align-items-center justify-content-end">
                    <a href="cart.html" class="fs--20px position-relative"><i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">01</span>
                    </a>
                    <a href="partner.html" class="btn btn--light btn--md d-none d-sm-block">Become Partner</a>
                    <a href="sign-in.html" class="btn btn--base btn--md d-none d-sm-block">Log In</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Banner Section -->
<div class="banner-two">
    <div class="container">
        <div class="d-flex flex-wrap banner-content-two align-items-center flex-wrap-reverse">
            <div class="banner-content-two__left">
                <h1 class="banner-title">Le guide pour réserver des restaurants pour groupes</h1>
                <p class="banner-text">Si vous voulez réserver un restaurant pour groupes .Guide des
                    Gourmets , vous offre une sélection de restaurants spécialisés
                    dans l'accueil des groupes.</p>
                <a href="" class="cmn--btn rounded-5">ENQUIRE NOW</a>
            </div>
            <div class="banner-content-two__right">
                <img src="assets/images/thumb/index1-thumb.png" alt="thumb" class="mw-100">
            </div>
        </div>
    </div>
</div>
<!-- Banner Section -->

<!-- Brand Section Starts Here -->
<div class="brand-section pt-50 pb-50 bg--base">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-header text-center">
                    <h5 class="section-header__title">PARMI NOS RESTAURANTS PARTENAIRES</h5>
                </div>
            </div>
        </div>
        <div class="brand-slider2">
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/brand1.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/brand2.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/brand3.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/brand4.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/brand5.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/brand5.png" alt="brands" class="mw-100">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Brand Section Ends Here -->


<!-- Video Section Starts Here -->
<div class="video-section pt-70 pb-120">
    <div class="container">
        <div class="section-header-two text-center pb-70">
            <h2 class="section-header-two__title"><span class="text--base">Découvrez en 45 secondes</span> la solution Guide des Gourmets</h2>
        </div>
        <div class="video-wrapper">
            <iframe class="video" width="100%" height="540" src="https://www.youtube.com/embed/PCAwJs51D0k" title="Perfect Pizza at Home" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
<!-- Video Section Ends Here -->


<!-- Restaurant Reservation Section Start Here -->
<div class="skill-section pt-70 pb-70 bg--light">
    <div class="container container2">
        <div class="section-header-two text-center">
            <h2 class="section-header-two__title mb-4 pb-2 pb-sm-3"><span class="text--base">La solution Guide des Gourmets </span> <br> Nos domaines de compétences</h2>
        </div>
        <div class="d-flex flex-wrap skill-wrapper justify-content-center">
            <div class="skill-item">
                <div class="skill-item__icon">
                    <img src="assets/images/icon/traiteur.png" alt="icon" class="mw-100">
                </div>
                <div class="skill-item__content">
                    <h4 class="skill-item__content-title">RESERVATIONS RESTAURANTS</h4>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-item__icon">
                    <img src="assets/images/icon/restaurant.png" alt="icon" class="mw-100">
                </div>
                <div class="skill-item__content">
                    <h4 class="skill-item__content-title">PRESTATIONS TRAITEURS</h4>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-item__icon">
                    <img src="assets/images/icon/évenement.png" alt="icon" class="mw-100">
                </div>
                <div class="skill-item__content">
                    <h4 class="skill-item__content-title">EVENEMENTS</h4>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-item__icon">
                    <img src="assets/images/icon/profil.png" alt="icon" class="mw-100">
                </div>
                <div class="skill-item__content">
                    <h4 class="skill-item__content-title">ACCOUNTS MANAGERS DÉDIÉS</h4>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-item__icon">
                    <img src="assets/images/icon/fidelite.png" alt="icon" class="mw-100">
                </div>
                <div class="skill-item__content">
                    <h4 class="skill-item__content-title">PROGRAMME DE FIDÉLITÉ</h4>
                </div>
            </div>

            <div class="skill-item">
                <div class="skill-item__icon">
                    <img src="assets/images/icon/plateformenumérique.png" alt="icon" class="mw-100">
                </div>
                <div class="skill-item__content">
                    <h4 class="skill-item__content-title">PLATEFORME ERGONOMIQUE</h4>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-item__icon">
                    <img src="assets/images/icon/facture-dachat.png" alt="icon" class="mw-100">
                </div>
                <div class="skill-item__content">
                    <h4 class="skill-item__content-title">FACTURATION</h4>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-item__icon">
                    <img src="assets/images/icon/reporting.png" alt="icon" class="mw-100">
                </div>
                <div class="skill-item__content">
                    <h4 class="skill-item__content-title">REPORTINGS</h4>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-item__icon">
                    <img src="assets/images/icon/parametre.png" alt="icon" class="mw-100">
                </div>
                <div class="skill-item__content">
                    <h4 class="skill-item__content-title">PARAMETRAGE</h4>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-item__icon">
                    <img src="assets/images/icon/offre.png" alt="icon" class="mw-100">
                </div>
                <div class="skill-item__content">
                    <h4 class="skill-item__content-title">OFFRE</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Restaurant Reservation Section Ends Here -->


<!-- Form Section Starts Here -->
<div class="pt-120 pb-120">
    <div class="container">
        <div class="section-header-two text-center pb-70">
            <h2 class="section-header-two__title">Request a <span class="text--base">call back</span></h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-xxl-6 col-lg-8 col-md-10">
                <form action="">
                    <div class="row gy-2">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control form--control rounded-3" placeholder="Name *">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="tel" class="form-control form--control rounded-3" placeholder="Phone Number *">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <input type="email" class="form-control form--control rounded-3" placeholder="Email *">
                            </div>
                        </div>
                    </div>
                    <div class="pb-40"></div>
                    <div class="row gy-2">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control form--control rounded-3" placeholder="Company Name *">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <select name="" id="" class="form-select form--control bg--light">
                                    <option value="">Number of Staff...</option>
                                    <option value="">5</option>
                                    <option value="">10</option>
                                    <option value="">15</option>
                                    <option value="">25</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <input type="text" class="form-control form--control rounded-3" placeholder="Address *">
                            </div>
                        </div>
                    </div>
                    <div class="pb-40"></div>
                    <div class="row">
                        <div class="col-12">
                            <textarea cols="30" rows="10" class="form-control form--control" placeholder="Is there anything else you’d like us to know?"></textarea>
                        </div>
                    </div>
                    <div class="pb-40"></div>
                    <button type="submit" class="btn btn--base w-100">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Form Section Ends Here -->

<!-- Footer Section Starts Here -->
<footer class="footer-section bg--base">
    <div class="footer-top pt-50 pb-50">
        <div class="container">
            <div class="row gy-sm-5 justify-content-sm-between">
                <div class="col-lg-3">
                    <div class="footer-widget border-0">
                        <a href="services.html" class="logo"><img src="assets/images/logo-white.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Legal</h4>
                        <ul class="links">
                            <li><a href="notice.html">Legal Notice</a></li>
                            <li><a href="data-policy.html">Data Privacy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">About</h4>
                        <ul class="links">
                            <li><a href="notice.html">Welcome</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Company</h4>
                        <ul class="links">
                            <li><a href="sign-up.html">Join us now</a></li>
                            <li><a href="about.html">Who we are?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Social Networks</h4>
                        <ul class="links">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">LinkdIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-white text-center">
                Copyright &copy; 2022 All Rights Reserved.
            </p>
        </div>
    </div>
</footer>
<!-- Footer Section Ends Here -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>