<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrale de réservation de restaurants pour groupes</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <ul class="menu">
                    <li>
                        <a href="javascript:void(0)">Services</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="services.html">Services</a>
                                <a href="meeting-event.html">Réunions et événements</a>
                                <a href="regular-meals.html">Repas réguliers</a>
                                <a href="plan-meals.html">Planifiez vos repas</a>
                                <a href="partner.html">Become Partner</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="restaurant.html">Food Order</a>
                    </li>
                    <li>
                        <a href="receipts.html">Receipts</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="partner.html">Become Partner</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="sign-in.html">Log In</a>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center order-3">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
                <a href="services.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                <div class="header-right d-flex flex-wrap gap-3 gap-md-4 align-items-center justify-content-end">
                    <a href="cart.html" class="fs--20px position-relative"><i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">01</span>
                    </a>
                    <a href="partner.html" class="btn btn--light btn--md d-none d-sm-block">Become Partner</a>
                    <a href="sign-in.html" class="btn btn--base btn--md d-none d-sm-block">Log In</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Banner Section Starts Here -->
<div class="banner-section">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center flex-wrap-reverse">
            <div class="banner-content">
                <p class="banner-content__subtitle">COMMANDES EN GROS - NOUVEAUX CLIENTS - ZERO FRAIS D'INSTALLATION</p>
                <h1 class="banner-content__title">Atteignez les entreprises clientes, recevez rapidement des commandes groupées.
                    Vous cuisinez, nous livrons.</h1>
                <p class="banner-content-__text">Découvrez comment booster les heures creuses avec Guide des Gourmets.</p>
                <a href="" class="cmn--btn btn--lg">Je commande</a>
            </div>
            <div class="banner-thumb">
                <img src="assets/images/thumb/banner-bg5.png" alt="thumb" class="mw-100 w-100">
                <span class="bg-shape"></span>
            </div>
        </div>
    </div>
</div>
<!-- Banner Section Ends Here -->


<!-- Brand Section Starts Here -->
<div class="brand-section pt-50 pb-50 bg--light">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-header text-center">
                    <h2 class="section-header__title">+ de 100 marques ont rejoint la plateforme !</h2>
                </div>
            </div>
        </div>
        <div class="brand-slider">
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item1.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item2.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item3.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item4.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item5.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item6.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item6.png" alt="brands" class="mw-100">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Brand Section Ends Here -->


<!-- Feature Section Starts Here -->
<div class="feature-section pt-100 pb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-header text-center">
                    <h2 class="section-header__title">Trouvez de nouveaux clients professionnels et augmentez vos ventes avec Guide Des Gourmets</h2>
                </div>
            </div>
        </div>
        <div class="feature-wrapper d-flex flex-wrap justify-content-center">
            <div class="feature-width width-two">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature10.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Débloquer de nouveaux clients</h4>
                        <p>Obtenir des commandes répétées de la
                            part d'une clientèle fidèle</p>
                    </div>
                </div>
            </div>
            <div class="feature-width width-two">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature9.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Commandes en gros avant le rush</h4>
                        <p>Recevez, préparez et livrez les commandes avant le rush habituel.</p>
                    </div>
                </div>
            </div>
            <div class="feature-width width-two">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature11.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Obtenir des informations</h4>
                        <p>Nous recommandons votre restaurant à des milliers de clients.</p>
                    </div>
                </div>
            </div>
            <div class="feature-width width-two">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature12.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Planifiez à l'avance</h4>
                        <p>Vous êtes informé des commandes groupées à venir plusieurs jours à l'avance.</p>
                    </div>
                </div>
            </div>
            <div class="feature-width width-two">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature13.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Ventes basées sur les données</h4>
                        <p>Nous vous mettons en relation avec les zones où vous recevez le plus de commandes.</p>
                    </div>
                </div>
            </div>
            <div class="feature-width width-two">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature14.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Commandes de restauration de grande valeur</h4>
                        <p>Débloquez des commandes d'entreprise lucratives. La valeur moyenne de nos commandes est supérieure à 200 €.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature Section Ends Here -->


<!-- Guide Section Starts Here -->
<div class="guide-section pt-100 pb-100 bg--light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-header text-center">
                    <h2 class="section-header__title">Une technologie de classe mondiale pour vous aider à rationaliser vos opérations</h2>
                    <p>Nous avons bâti notre entreprise en aidant des restaurants comme le vôtre à prospérer et à se développer.</p>
                </div>
            </div>
        </div>
        <div class="row gy-4 align-items-center flex-wrap-reverse">
            <div class="col-lg-6">
                <div class="section-header mb-0 text-center text-md-start">
                    <p class="section-header__subtitle">COMMENCER SANS FRAIS D'INSTALLATION</p>
                    <h2 class="section-header__title">Tablette avec imprimante intégrée</h2>
                    <p>Recevez, confirmez et imprimez les commandes directement sur la tablette Guide des Gourmets. Vous pouvez également suivre le statut des coursiers,
                        gérer votre menu et vos horaires d'ouverture.</p>
                    <a href="#0" class="cmn--btn mt-4">Rejoignez-nous</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="section-thumb guide-thumb my-4">
                    <img src="assets/images/thumb/thumb4.png" alt="thumb" class="mw-100 w-100">
                    <span class="bg-shape"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Guide Section Ends Here -->


<!-- Footer Section Starts Here -->
<footer class="footer-section bg--base">
    <div class="footer-top pt-50 pb-50">
        <div class="container">
            <div class="row gy-sm-5 justify-content-sm-between">
                <div class="col-lg-3">
                    <div class="footer-widget border-0">
                        <a href="services.html" class="logo"><img src="assets/images/logo-white.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Legal</h4>
                        <ul class="links">
                            <li><a href="notice.html">Legal Notice</a></li>
                            <li><a href="data-policy.html">Data Privacy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">About</h4>
                        <ul class="links">
                            <li><a href="notice.html">Welcome</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Company</h4>
                        <ul class="links">
                            <li><a href="sign-up.html">Join us now</a></li>
                            <li><a href="about.html">Who we are?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Social Networks</h4>
                        <ul class="links">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">LinkdIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-white text-center">
                Copyright &copy; 2022 All Rights Reserved.
            </p>
        </div>
    </div>
</footer>
<!-- Footer Section Ends Here -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>