<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrale de réservation de restaurants pour groupes</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <ul class="menu">
                    <li>
                        <a href="javascript:void(0)">Services</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="services.html">Services</a>
                                <a href="meeting-event.html">Réunions et événements</a>
                                <a href="regular-meals.html">Repas réguliers</a>
                                <a href="plan-meals.html">Planifiez vos repas</a>
                                <a href="partner.html">Become Partner</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="restaurant.html">Food Order</a>
                    </li>
                    <li>
                        <a href="receipts.html">Receipts</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="partner.html">Become Partner</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="sign-in.html">Log In</a>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center order-3">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
                <a href="services.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                <div class="header-right d-flex flex-wrap gap-3 gap-md-4 align-items-center justify-content-end">
                    <a href="cart.html" class="fs--20px position-relative"><i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">01</span>
                    </a>
                    <a href="partner.html" class="btn btn--light btn--md d-none d-sm-block">Become Partner</a>
                    <a href="sign-in.html" class="btn btn--base btn--md d-none d-sm-block">Log In</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Banner Section Starts Here -->
<div class="banner-section">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center flex-wrap-reverse">
            <div class="banner-content">
                <p class="banner-content__subtitle">RESTEZ FLEXIBLE AVEC LA CANTINE EN LIGNE GUIDE DES GOURMETS</p>
                <h1 class="banner-content__title">Simplification des repas récurrents des employés</h1>
                <p class="banner-content-__text">Le moyen le plus simple de nourrir votre équipe. Choisissez simplement votre rotation mensuelle parmi les meilleurs restaurants locaux...et nous vous
                    livrerons tous vos repas étiquetés individuellement afin que vous puissiez les déguster tous en même temps.
                </p>
                <a href="" class="cmn--btn btn--lg">Commencer</a>
            </div>
            <div class="banner-thumb">
                <img src="assets/images/thumb/banner-bg3.png" alt="thumb" class="mw-100 w-100">
                <span class="bg-shape"></span>
            </div>
        </div>
    </div>
</div>
<!-- Banner Section Ends Here -->


<!-- Brand Section Starts Here -->
<div class="brand-section pt-50 pb-50 bg--light">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-header text-center">
                    <h2 class="section-header__title">+ de 100 marques ont rejoint la plateforme !</h2>
                </div>
            </div>
        </div>
        <div class="brand-slider">
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item1.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item2.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item3.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item4.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item5.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item6.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item6.png" alt="brands" class="mw-100">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Brand Section Ends Here -->


<!-- Feature Section Starts Here -->
<div class="feature-section pt-100 pb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-header text-center">
                    <h2 class="section-header__title">Laissez votre équipe commander ensemble</h2>
                    <p>Repas individuels, livrés ensemble.
                        Que l'entreprise paie les repas ou que les employés paient eux-mêmes, Guide Des Gourmets facilite la commande.</p>
                </div>
            </div>
        </div>
        <div class="feature-wrapper d-flex flex-wrap justify-content-center">
            <div class="feature-width">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature4.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Installation simple</h4>
                        <p>Embauchez, allouez des budgets et suivez les dépenses en un seul endroit. Couvrez le coût total ou partiel des repas de vos employés.</p>
                    </div>
                </div>
            </div>
            <div class="feature-width">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature5.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Pour tous les goûts</h4>
                        <p>Guide Des Gourmets dispose d'un large choix de restaurants, vous n'avez donc besoin que d'une seule commande pour découvrir un lieu d'intérêt.</p>
                    </div>
                </div>
            </div>
            <div class="feature-width">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature6.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Dépensez en toute simplicité</h4>
                        <p>Toutes les commandes sont regroupées en factures mensuelles à des fins comptables. Avec l'intégration du logiciel de comptabilité, vous pouvez
                            soumettre des dépenses en un seul clic.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center pt-50">
            <a href="#0" class="cmn--btn">Je commande</a>
        </div>
    </div>
</div>
<!-- Feature Section Ends Here -->


<!-- Guide Section Starts Here -->
<div class="guide-section pt-100 pb-100 bg--light">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-6">
                <div class="section-thumb guide-thumb my-4">
                    <img src="assets/images/thumb/thumb3.png" alt="thumb" class="mw-100 w-100">
                    <span class="bg-shape"></span>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="guide-content">
                    <div class="section-header mb-0">
                        <h2 class="section-header__title">Qu'est-ce que la cantine en ligne Guide Des Gourmets ?</h2>
                        <p class="pb-3">Les cantines en ligne sont votre alternative intelligente aux cantines traditionnelles ! Notre mission est de rassembler les équipes de
                            manière qu'elles sélectionnent des repas individuels en une seule fois, préparés à l'avance.</p>
                        <p class="pb-3">Que vous soyez une petite équipe de 50 personnes ou que vous gériez plusieurs établissements avec plus de 3000 personnes affamées, la Cantine
                            en Ligne s'adaptera à vos besoins.</p>
                        <p class="pb-3">Grâce à des commandes personnalisées, nous répondons aux préférences et aux besoins alimentaires de tous nos employés. Cela signifie que nous avons
                            toujours des options végétaliennes, végétariennes, casher et halal.</p>
                        <p>Et ne vous inquiétez pas, le livreur vous contactera en toute sécurité et arrivera juste avant le déjeuner. Rendez vos employés heureux
                            et augmentez leur productivité avec un déjeuner délicieux et sans stress !</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Guide Section Ends Here -->


<!-- Why Choose Section Starts Here -->
<div class="choose-section pt-100 pb-100">
    <div class="container">
        <div class="section-header text-center">
            <h2 class="section-header__title">Pourquoi utiliser Guide Des Gourmets ?</h2>
        </div>
        <div class="choose-wrapper bg-white">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="choose-content why-section-header text-center text-lg-start">
                        <div class="section-header mb-4">
                            <p class="section-header__subtitle">POUR DES LIVRAISONS GARANTIES DANS LES DÉLAIS</p>
                            <h2 class="section-header__title">Suivez vos commandes en temps réel</h2>
                            <p>Vous recevrez des notifications en temps réel à partir du moment où : votre commande est passée, est en cours de traitement et vous est expédiée.</p>
                            <p class="mt-3">Notre application affiche également l’estimation d’heures d'arrivée afin que vous sachiez quand votre commande sera livrée.</p>
                        </div>
                        <div class="btn-wrapper d-flex flex-wrap justify-content-center justify-content-lg-start">
                            <a href="" class="d-block">
                                <img src="assets/images/googleplay.png" alt="thumb" class="mw-100">
                            </a>
                            <a href="" class="d-block">
                                <img src="assets/images/appstore.png" alt="thumb" class="mw-100">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <img src="assets/images/thumb/map.png" alt="thumb" class="w-100">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Why Choose Section Ends Here -->


<div class="pb-100">
    <div class="container">
        <div class="row gy-4 flex-wrap-reverse align-items-center">
            <div class="col-lg-6">
                <div class="section-header mb-4 text-center text-lg-start">
                    <p class="section-header__subtitle">DES REPAS INDIVIDUELS, LIVRÉS ENSEMBLE</p>
                    <h2 class="section-header__title">Livraison gratuite sur les commandes groupées</h2>
                    <p class="pb-3">Toutes les commandes sont regroupées électroniquement et envoyées aux restaurants.</p>
                    <p>Tous les repas sont emballés et étiquetés individuellement, puis livrés ensemble à une heure prédéterminée à l'aide de vélos électriques.</p>
                </div>
                <div class="text-center text-lg-start">
                    <a href="#0" class="cmn--btn">Commencer</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="section-thumb my-4">
                    <img src="assets/images/thumb/thumb2.png" alt="thumb" class="w-100">
                    <span class="bg-shape"></span>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer Section Starts Here -->
<footer class="footer-section bg--base">
    <div class="footer-top pt-50 pb-50">
        <div class="container">
            <div class="row gy-sm-5 justify-content-sm-between">
                <div class="col-lg-3">
                    <div class="footer-widget border-0">
                        <a href="services.html" class="logo"><img src="assets/images/logo-white.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Legal</h4>
                        <ul class="links">
                            <li><a href="notice.html">Legal Notice</a></li>
                            <li><a href="data-policy.html">Data Privacy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">About</h4>
                        <ul class="links">
                            <li><a href="notice.html">Welcome</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Company</h4>
                        <ul class="links">
                            <li><a href="sign-up.html">Join us now</a></li>
                            <li><a href="about.html">Who we are?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Social Networks</h4>
                        <ul class="links">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">LinkdIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-white text-center">
                Copyright &copy; 2022 All Rights Reserved.
            </p>
        </div>
    </div>
</footer>
<!-- Footer Section Ends Here -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>