<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrale de réservation de restaurants pour groupes</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <ul class="menu">
                    <li>
                        <a href="javascript:void(0)">Pages</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="services.html">Services</a>
                                <a href="meeting-event.html">Réunions et événements</a>
                                <a href="regular-meals.html">Repas réguliers</a>
                                <a href="plan-meals.html">Planifiez vos repas</a>
                                <a href="partner.html">Become Partner</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="restaurant.html">Food Order</a>
                    </li>
                    <li>
                        <a href="receipts.html">Receipts</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="partner.html">Become Partner</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="sign-in.html">Log In</a>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center order-3">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
                <a href="services.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                <div class="header-right d-flex flex-wrap gap-3 gap-md-4 align-items-center justify-content-end">
                    <a href="cart.html" class="fs--20px position-relative"><i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">01</span>
                    </a>
                    <a href="partner.html" class="btn btn--light btn--md d-none d-sm-block">Become Partner</a>
                    <a href="sign-in.html" class="btn btn--base btn--md d-none d-sm-block">Log In</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Banner Section Starts Here -->
<div class="banner-section">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center flex-wrap-reverse">
            <div class="banner-content">
                <p class="banner-content__subtitle">COMMANDE DE GROUPE - ALLOCATION DE REPAS - RESTAURATION BUREAU</p>
                <h1 class="banner-content__title">Commander pour l'équipe n'a jamais été aussi facile</h1>
                <p class="banner-content-__text">Commandez un déjeuner, de l’énergie pour une réunion ou une livraison tardive au bureau.
                    Vos restaurants préférés arrivent au bureau près de chez vous.</p>
                <a href="" class="cmn--btn btn--lg">Commandez et faites vous livrer au bureau</a>
            </div>
            <div class="banner-thumb">
                <img src="assets/images/thumb/banner-bg.png" alt="thumb" class="mw-100 w-100">
                <span class="bg-shape"></span>
            </div>
        </div>
    </div>
</div>
<!-- Banner Section Ends Here -->


<!-- Brand Section Starts Here -->
<div class="brand-section pt-50 pb-50 bg--light">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-header text-center">
                    <h2 class="section-header__title">+ de 100 marques ont rejoint la plateforme !</h2>
                </div>
            </div>
        </div>
        <div class="brand-slider">
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item1.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item2.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item3.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item4.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item5.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item6.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item6.png" alt="brands" class="mw-100">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Brand Section Ends Here -->


<!-- Feed Section Starts Here -->
<div class="feed-section pt-100 pb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-header text-center">
                    <h2 class="section-header__title">Nourrissez votre équipe et vos clients avec Guide des Gourmets</h2>
                    <p>Le Guide des Gourmets fait venir les plats des meilleurs restaurants traiteur dans les bureaux et les salles de réunion.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center common-card-wrapper">
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <a href="meeting-event.html"><img src="assets/images/thumb/common1.png" alt="thumb"></a>
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="meeting-event.html">Réunions et événements avec service de traiteur</a></h4>
                        <p>Des déjeuners d’équipe aux séminaires et aux formations, nous vous aidons à nourrir vos groupes de toute taille au bureau.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <a href="regular-meals.html"><img src="assets/images/thumb/common2.png" alt="thumb"></a>
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="regular-meals.html">Repas réguliers des employés</a></h4>
                        <p>Déterminez le budget de votre entreprise et invitez-les à participer aux commandes récurrentes quotidiennes ou hebdomadaires. C'est la solution idéale
                            pour les commandes groupées.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <a href="plan-meals.html"><img src="assets/images/thumb/common3.png" alt="thumb"></a>
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="plan-meals.html">Nourriture pour bureaux hybrides</a></h4>
                        <p>Planifiez vos repas sans dépenses inutiles ni cafétéria vide.
                            Nos solutions de restauration offrent une grande flexibilité pour le programme alimentaire.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-50 text-center">
            <a href="" class="cmn--btn">Je commande</a>
        </div>
    </div>
</div>
<!-- Feed Section Ends Here -->


<!-- Why Choose Section Starts Here -->
<div class="choose-section pt-100 pb-100 bg--light">
    <div class="container">
        <div class="section-header text-center">
            <h2 class="section-header__title">Pourquoi utiliser Guide des Gourmets</h2>
        </div>
        <div class="choose-wrapper bg-white">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="choose-content why-section-header text-center text-lg-start">
                        <div class="section-header mb-4">
                            <p class="section-header__subtitle">DES LIVRAISONS GARANTIES DANS LES DÉLAIS</p>
                            <h2 class="section-header__title">Suivez vos commandes en temps réel</h2>
                            <p class="mb-3">Vous recevrez des notifications en temps réel à partir du moment où votre commande est passée, est en cours de traitement et vous est expédiée.
                            <p>
                            <p>Notre application affiche également l’heures d'arrivée estimées afin que vous sachiez quand vous pouvez recevoir votre commande.</p>
                        </div>
                        <div class="btn-wrapper d-flex flex-wrap justify-content-center justify-content-lg-start">
                            <a href="" class="d-block">
                                <img src="assets/images/googleplay.png" alt="thumb" class="mw-100">
                            </a>
                            <a href="" class="d-block">
                                <img src="assets/images/appstore.png" alt="thumb" class="mw-100">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <img src="assets/images/thumb/map.png" alt="thumb" class="w-100">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Why Choose Section Ends Here -->


<!-- Feature Section Starts Here -->
<div class="feature-section pb-100 bg--light">
    <div class="container">
        <div class="feature-wrapper d-flex flex-wrap justify-content-center">
            <div class="feature-width">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature1.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Budgets repas personnalisables</h4>
                        <p class="mb-3">Allouez un budget repas quotidien, hebdomadaire ou mensuel. Personnalisez les règles en fonction des groupes, des sites, des jours de la semaine.
                        <p>
                        <p>Limitez votre budget pour les livraisons au bureau pour favoriser le retour au bureau.</p>
                    </div>
                </div>
            </div>
            <div class="feature-width">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature2.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Réduire les coûts grâce à la livraison gratuite</h4>
                        <p class="mb-3">Gérez votre budget avec la livraison gratuite illimitée sur les commandes groupées, sans dépense ni engagement minimum.</p>
                        <p>Nous offrons des solutions flexibles et économiques qui répondent aux besoins changeants de votre équipe.</p>
                    </div>
                </div>
            </div>
            <div class="feature-width">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature3.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Une facturation mensuelle</h4>
                        <p class="mb-3">Un seul compte pour toutes les commandes élimine les rapports de dépenses et les processus de remboursement.</p>
                        <p>Les codes de dépenses sont saisis lors du
                            passage à la caisse.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-100">
        <div class="row gy-4 flex-wrap-reverse"">
            <div class=" col-lg-6">
            <div class="section-header mb-0">
                <p class="section-header__subtitle">DES REPAS SIMPLES À PAYER</p>
                <h2 class="section-header__title">Réduire les coûts tout en économisant du temps aux employés</h2>
                <p>La livraison gratuite et illimitée sur les commandes groupées permet à vos employés d'obtenir plus pour moins cher.
                    Ajoutez le logiciel de comptabilité pour faciliter la gestion des repas, améliorer la conformité et gagner du temps et de l'argent.</p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="section-thumb  my-3 my-sm-4">
                <img src="assets/images/thumb/thumb.png" alt="thumb" class="w-100">
                <span class="bg-shape"></span>
            </div>
        </div>
    </div>
</div>
<div class="container pt-100">
    <div class="row align-items-center gy-5">
        <div class="col-lg-6">
            <div class="cmn-box bg-white">
                <div class="form-group custom--radio time-radio outer-time-radio">
                    <input type="radio" name="time" id="now" checked>
                    <label class="mb-3" for="now">Now (30 - 45 minutes)</label>
                </div>
                <div class="schedule-wrapper bg--light">
                    <div class="form-group custom--radio time-radio">
                        <input type="radio" name="time" id="schedule">
                        <label class="mb-3" for="schedule">Schedule for later</label>
                    </div>
                    <select class="form-select form--control mb-3 mb-sm-4" disabled>
                        <option value="">Today</option>
                        <option value="">Tommorrow</option>
                        <option value="">The day After Tommorrow</option>
                    </select>
                    <select class="form-select form--control" disabled>
                        <option value="">12:00pm - 12:30pm</option>
                        <option value="">12:30pm - 01:00pm</option>
                        <option value="">01:00pm - 01:30pm</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="time-content">
                <div class="section-header mb-0">
                    <p class="section-header__subtitle">RECEVOIR VOTRE NOURRITURE À LA DEMANDE EN 30 À 45 MINUTES</p>
                    <h2 class="section-header__title">Des repas parfaitement ponctuels pour toutes les occasions. Réduire les coûts tout en économisant du temps aux employés.</h2>
                    <p>Planifiez la livraison de repas à l'avance pour le travail et les réunions importantes ou commandez à la demande et les
                        repas vous seront livrés en 30-40 minutes par les livreurs Guide des Gourmets.</p>
                    <p class="mt-3">Nous nous sommes associés à 300 excellents restaurants locaux pour rendre la pause déjeuner encore plus inspirante.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Feature Section Ends Here -->


<!-- Feed Section Starts Here -->
<div class="feed-section pt-100 pb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-header text-center">
                    <h2 class="section-header__title">Choisissez la bonne option pour votre entreprise</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center common-card-wrapper">
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <img src="assets/images/thumb/common4.png" alt="thumb">
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="">Les repas individuels</a></h4>
                        <p>Les employés peuvent passer des commandes au bureau en fonction de leurs besoins, de leur budget et des règles de contrôle des dépenses.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <img src="assets/images/thumb/common5.png" alt="thumb">
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="">Commande de groupe</a></h4>
                        <p class="pb-3">Laissez votre équipe commander ce qu'elle veut.</p>
                        <p>Les repas sont distribués étiquetés et groupés.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <img src="assets/images/thumb/common6.png" alt="thumb">
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="">Restauration d'entreprise</a></h4>
                        <p class="mb-3">Premiers pas avec Enterprise Solutions Guide des Gourmets Business.</p>
                        <p>Nous vous aiderons à créer un plan de repas personnalisé adapté à votre entreprise.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-50 text-center">
            <a href="" class="cmn--btn">Je commande</a>
        </div>
    </div>
</div>
<!-- Feed Section Ends Here -->


<!-- Corporate Section Starts Here -->
<div class="corporate-section pt-100 pb-100 bg--light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-header">
                    <h2 class="section-header__title">Premiers pas avec Enterprise Solutions Guide des Gourmets Business</h2>
                    <p>Nous vous aiderons à créer un plan de repas personnalisé adapté à votre entreprise.</p>
                </div>
            </div>
        </div>
        <form action="#">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="form-label">Nom de la société</label>
                        <input type="text" class="form-control form--control">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="form-label">Le code postal</label>
                        <input type="text" class="form-control form--control">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="form-label">Nom-Prénom</label>
                        <input type="text" class="form-control form--control">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="text" class="form-control form--control">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="form-label">Numéro de téléphone</label>
                        <input type="text" class="form-control form--control">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="form-label">Telephone</label>
                        <input type="text" class="form-control form--control">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label class="form-label">Commentaire</label>
                        <textarea class="form-control form--control"></textarea>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group mt-2 mt-md-4">
                        <button type="submit" class="cmn--btn d-block w-100">Send</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Corporate Section Ends Here -->

<!-- Footer Section Starts Here -->
<footer class="footer-section bg--base">
    <div class="footer-top pt-50 pb-50">
        <div class="container">
            <div class="row gy-sm-5 justify-content-sm-between">
                <div class="col-lg-3">
                    <div class="footer-widget border-0">
                        <a href="services.html" class="logo"><img src="assets/images/logo-white.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Legal</h4>
                        <ul class="links">
                            <li><a href="notice.html">Legal Notice</a></li>
                            <li><a href="data-policy.html">Data Privacy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">About</h4>
                        <ul class="links">
                            <li><a href="notice.html">Welcome</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Company</h4>
                        <ul class="links">
                            <li><a href="sign-up.html">Join us now</a></li>
                            <li><a href="about.html">Who we are?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Social Networks</h4>
                        <ul class="links">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">LinkdIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-white text-center">
                Copyright &copy; 2022 All Rights Reserved.
            </p>
        </div>
    </div>
</footer>
<!-- Footer Section Ends Here -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>