// Section Header Starts Here
.section-header {
	margin-bottom: 40px;
	@include breakpoint(xl) {
		margin-bottom: 50px;
	}
	&__subtitle {
		margin-bottom: 8px;
	}
	&__title {
		margin-bottom: 16px;
	}
}
.section-header-two {
	text-align: center;
	@include breakpoint(max-sm) {
		padding-bottom: 30px;
	}
	&__title {
		font-size: 40px;
		@include breakpoint(max-md) {
			font-size: 36px;
		}
		@include breakpoint(max-sm) {
			font-size: 30px;
		}
	}
}
// Section Header Ends Here

// Brand Section Starts Here
.brand-item {
	max-width: 200px;
	margin: 0 auto;
}
// Brand Section Ends Here

// Common Card Starts Here
.common-card-wrapper {
	gap: 35px 0;
	@include breakpoint(max-xs) {
		gap: 30px 0;
	}
}
.why-section-header {
	padding: 25px 10px;
	@include breakpoint(sm) {
		padding: 40px 30px;
	}
}
.choose-wrapper {
	&.bg-white {
		border-radius: 10px;
		box-shadow: 0px 0px 10px 0px hsl(var(--dark) / 0.1);
	}
}
.btn-wrapper {
	gap: 0px 20px;
	@include breakpoint(max-sm) {
		gap: 0px 15px;
	}
}
.common-card {
	&__thumb {
		border-radius: 8px;
		overflow: hidden;
		img {
			width: 100%;
		}
	}
	&__content {
		padding-top: 20px;
		@include breakpoint(max-sm) {
			padding-bottom: 14px;
		}
		&-title {
			margin-bottom: 20px;
			@include breakpoint(max-md) {
				margin-bottom: 14px;
			}
		}
	}
	&:hover {
		.common-card__thumb img {
			transform: scale(1.1);
		}
	}
}
// Common Card Ends Here

// Feature Card Starts Here
.feature-wrapper {
	gap: 50px;
	&.wrapper-two {
		gap: 35px;
	}
}
.feature-width {
	width: calc((100% / 3) - ((50px * 2) / 3));
	&.width-two {
		width: calc((100% / 4) - ((35px * 3) / 4));
		@include breakpoint(max-lg) {
			width: calc((100% / 2) - 25px);
		}
		@include breakpoint(max-md) {
			width: 100%;
		}
	}
	@include breakpoint(max-lg) {
		width: calc((100% / 2) - 25px);
	}
	@include breakpoint(max-md) {
		width: 100%;
	}
}
.feature-card {
	&__thumb {
		width: 128px;
		height: 128px;
		border-radius: 50%;
		background-color: hsl(var(--base) / 0.3);
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto 20px;
	}
	&__content {
		&-title {
			margin-bottom: 20px;
			@include breakpoint(max-sm) {
				margin-bottom: 15px;
			}
		}
	}
}
.cmn-box {
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 2px 8px 0px hsl(var(--dark) / 0.1);
	@include breakpoint(sm) {
		padding: 30px 40px;
	}
}
.schedule-wrapper {
	padding: 20px 20px 25px;
	border-radius: 5px;
}

.outer-time-radio {
	padding: 0 20px;
}
.time-content {
	padding-left: 20px;
	@include breakpoint(max-lg) {
		padding-left: 0px;
	}
}
// Feature Card Ends Here

// Guide Section Starts Here
.guide-content {
	@include breakpoint(lg) {
		padding-left: 20px;
	}
}
// Guide Section Ends Here

// Filter Section Starts Here
.filter-widget {
	&__title {
		padding: 10px 15px;
		border-radius: 10px;
		position: relative;
		background-color: hsl(var(--light));
		&::before {
			@extend %line-ico;
			content: "\f107";
			position: absolute;
			right: 15px;
		}
	}
	&__content {
		display: none;
		&.open {
			display: block;
		}
	}
	.filter-checkbox {
		padding: 10px 15px;
	}
}
// Filter Section Ends Here

// Restaurant Section Starts Here
.restaurant-title {
	margin-bottom: 28px;
}
.border-xl-0 {
	@include breakpoint(xl) {
		border: 0 !important;
	}
}
.search-box {
	border: 1px solid hsl(var(--border));
	padding: 8px;
	border-radius: 10px;
	@include breakpoint(max-xl) {
		border: none;
	}
	.form-group {
		position: relative;
		width: calc(100% / 4);
		height: 45px;
		&.search--btn {
			height: 100%;
		}
		.cmn--btn {
			padding-top: 9px;
			padding-bottom: 9px;
		}
		@include breakpoint(max-xl) {
			width: calc(100% / 2);
		}
		@include breakpoint(max-sm) {
			width: calc(100% / 1);
		}
		&::before {
			position: absolute;
			content: "";
			left: 0px;
			top: 15%;
			bottom: 15%;
			height: 70%;
			width: 1px;
			@include breakpoint(max-xl) {
				display: none;
			}
		}
		&:not(:last-child) {
			&::before {
				background-color: hsl(var(--border));
			}
		}
		&:first-child {
			&::before {
				background: none;
			}
		}
		.form--control {
			padding-left: 58px;
			padding-top: 0px;
			padding-bottom: 0px;
			height: 45px;
			@include breakpoint(max-sm) {
				padding-left: 50px;
			}
		}
		.icon {
			position: absolute;
			left: 30px;
			top: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 19px;
			@include breakpoint(max-sm) {
				left: 25px;
			}
		}
	}
}
.restaurant-wrapper {
	@include breakpoint(max-md) {
		gap: 35px;
	}
}
.restaurant-item {
	&__thumb {
		margin-bottom: 20px;
		position: relative;
		overflow: hidden;
		border-radius: 10px;
		img {
			width: 100%;
		}
		.restaurant-status {
			position: absolute;
			right: 24px;
			top: 24px;
			padding: 11px 25px;
			line-height: 1;
			color: hsl(var(--white));
			&.open {
				background: hsl(var(--base));
			}
			&.closed {
				background: hsl(var(--dark));
			}
		}
	}
	&__content {
		.title {
			margin-bottom: 15px;
			@include breakpoint(max-md) {
				margin-bottom: 10px;
			}
		}
		.location {
			color: hsl(var(--dark) / 0.6);
			@include breakpoint(max-sm) {
				font-size: 15px;
			}
			i {
				padding-right: 10px;
				font-size: 18px;
				@include breakpoint(max-sm) {
					padding-right: 5px;
					font-size: 16px;
					margin-top: 3px;
				}
			}
		}
	}
	&:hover {
		.restaurant-item__thumb img {
			transform: scale(1.1);
		}
	}
}
// Restaurant Section Ends Here

// Restaurant Details Section Starts Here
.cmn--tab {
	padding: 15px 30px;
	border-radius: 0 0 10px 10px;
	@include breakpoint(max-md) {
		padding-inline: 15px;
	}
	&.style-two {
		padding: 30px 0px;
		a {
			padding: 7px 16px;
			@include breakpoint(max-md) {
				padding: 6px 16px;
				font-size: 14px;
			}
			@include breakpoint(max-sm) {
				padding: 4px 12px;
				font-size: 14px;
			}
		}
	}
	li {
		a {
			padding: 10px 25px;
			border-radius: 50px;
			@include breakpoint(max-md) {
				padding: 6px 16px;
				font-size: 14px;
			}
			@include breakpoint(max-sm) {
				padding: 5px 12px;
				font-size: 14px;
			}
			&.active {
				background-color: hsl(var(--dark));
				color: hsl(var(--white));
			}
		}
	}
}
.search-box-two {
	.search-button {
		position: absolute;
		z-index: 2;
		border: 0;
		left: 0;
		top: 0;
		height: 100%;
		@extend %flex-center;
	}
	.form--control {
		padding-left: 50px;
	}
}
.details-item {
	padding: 14px;
	border: 2px solid hsl(var(--border));
	border-radius: 10px;
	&:not(:last-child) {
		margin-bottom: 12px;
	}
	&__thumb {
		border-radius: 10px;
		overflow: hidden;
		width: 160px;
		height: 160px;
		@include breakpoint(max-xl) {
			width: 130px;
			height: 130px;
		}
		img {
			width: 100%;
			object-fit: cover;
		}
	}

	&__content {
		.title {
			@include breakpoint(max-sm) {
				font-size: 18px;
			}
		}
		ul {
			span {
				color: hsl(var(--dark));
				font-weight: 700;
				&.price {
					color: hsl(var(--base));
				}
			}
		}
	}
}
.details-content-wrapper {
	width: calc(100% - 160px);
	padding-left: 20px;
	padding-right: 5px;
}
.remove-btn,
.order-btn {
	padding: 11px 30px;
	background: hsl(var(--dark) / 0.6);
	color: hsl(var(--white));
	border-radius: 10px;
	@include breakpoint(max-md) {
		width: 100%;
		text-align: center;
	}
	&:hover {
		color: hsl(var(--white));
	}
}
.order-btn {
	background: hsl(var(--base));
}
.progress-wrapper {
	max-width: 350px;
	.progress {
		border-radius: 25px;
		.progress-bar {
			background-color: hsla(47, 85%, 54%, 1);
		}
	}
}
.ratting {
	margin: 0 -5px;
	padding: 13px 18px;
	border-radius: 10px;
	max-width: 282px;
	background: hsl(var(--dark) / 0.1);
	li {
		padding: 0 5px;
		font-size: 20px;
		color: hsl(var(--dark) / 0.5);
		i {
			color: hsla(47, 85%, 54%, 1);
		}
		&:last-child {
			font-size: 16px;
			padding-left: 8px;
		}
	}
}

.cart-info-wrapper {
	border-radius: 10px;
	box-shadow: 0px 2px 30px hsl(var(--dark) / 0.1);
	@include breakpoint(lg) {
		margin-top: -250px;
		position: sticky;
		top: 100px;
	}
	.cart-info-top {
		padding: 25px 30px;
		background-color: hsl(var(--white));
		border-radius: 10px 10px 0 0;
		@include breakpoint(max-xl) {
			padding-inline: 20px;
		}
		li {
			padding: 5px 0px;
			span {
				padding-right: 10px;
			}
		}
	}
	.cart-info-bottom {
		padding: 25px 30px;
		background-color: hsl(var(--dark) / 0.025);
		@include breakpoint(max-xl) {
			padding-inline: 20px;
		}
		ul {
			li {
				padding: 7px 0px;
			}
		}
		@include breakpoint(max-lg) {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: hsl(var(--white));
			left: 0;
			z-index: 2;
			.cart-info-bottom-inner {
				max-width: 720px;
				width: 100%;
				margin: 0 auto;
			}
		}
		@include breakpoint(max-md) {
			.cart-info-bottom-inner {
				max-width: 520px;
			}
		}
		@include breakpoint(max-sm) {
			padding: 15px 20px;
		}
	}
}
.order-list-wrapper {
	border-bottom: 1px solid hsl(var(--border));
	padding: 20px 0;
	margin-bottom: 10px;
	@include breakpoint(max-sm) {
		margin-bottom: 0;
		border: 0;
		padding: 12px 0;
	}
}
.order-item {
	padding: 10px;
	border: 1px solid hsl(var(--border));
	border-radius: 10px;
	&:not(:last-child) {
		margin-bottom: 8px;
	}
	&__thumb {
		width: 60px;
		height: 60px;
		border-radius: 5px;
		object-fit: contain;
		overflow: hidden;
	}
	&__content {
		.title {
			line-height: 1.3;
			@include breakpoint(max-xl) {
				font-size: 14px;
			}
		}
		padding-left: 12px;
		width: calc(100% - 60px);
		.product-number {
			width: 25px;
			border: none;
			text-align: center;
			background-color: transparent;
			&:focus {
				border: none;
				outline: none;
			}
		}
		.minus-plus {
			cursor: pointer;
			color: hsl(var(--dark) / 0.5);
		}
	}
}
// Restaurant Details Section Ends Here

.category__slider-item {
	padding-left: 8px;
	padding-right: 8px;
	max-width: 200px;
	flex-grow: 1;
	@include breakpoint(max-lg) {
		max-width: 180px;
	}
	@include breakpoint(max-sm) {
		max-width: 160px;
	}
	@include breakpoint(max-xs) {
		max-width: 150px;
	}
}

.category__slider-arrow {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	font-size: 18px;
	line-height: 1;
	color: hsl(var(--base));
	transform: translateY(-50%);
	z-index: 1;
	transition: all 0.3s ease;
	border: 0;
	box-shadow: 0 1px 5px hsl(var(--base) / 0.3);
	background: hsl(var(--white));
	@include breakpoint(max-xl) {
		width: 45px;
		height: 45px;
	}
	@include breakpoint(max-sm) {
		width: 35px;
		height: 35px;
	}
	&.slick-disabled {
		opacity: 0;
		visibility: hidden;
	}
}

.category__slider-next {
	right: 0;
}
@media screen and (min-width: 768px) {
	.category__slider-next {
		right: -18px;
	}
}

@media screen and (min-width: 768px) {
	.category__slider-prev {
		left: -18px;
	}
}

.category__link {
	position: relative;
	border-radius: 6px;
	overflow: hidden;
}
.category__text {
	position: absolute;
	left: 10px;
	bottom: 5px;
	color: hsl(var(--white));
	font-weight: 600;
}
.category__img {
	width: 100%;
	object-fit: cover;
}

// Video Section
.video-wrapper {
	.video {
		@include breakpoint(max-lg) {
			height: 400px;
		}
		@include breakpoint(max-md) {
			height: 380px;
		}
		@include breakpoint(max-sm) {
			height: 320px;
		}
	}
}
// Video Section

// Restaurant Section
.btn--opacity-base {
	color: hsl(var(--base));
	background-color: hsl(var(--base) / 0.1);
	border: 0;
	&:hover {
		color: hsl(var(--white));
		background-color: hsl(var(--base));
	}
}
.reservation-slider {
	.slick-list {
		padding-inline: 25px;
	}
	div[class*="col"] {
		@include breakpoint(max-md) {
			padding-inline: 7.5px;
		}
	}
}
.reservation-item {
	padding: 16px;
	padding-bottom: 0;
	background: hsl(var(--white));
	border: 1px solid hsl(var(--base));
	border-radius: 20px;
	text-align: center;
	&__thumb {
		border-radius: 10px;
		overflow: hidden;
	}
	&__content {
		padding: 24px 10px;
		&-title {
			margin-bottom: 15px;
		}
	}
	&:hover {
		.reservation-item__thumb img {
			transform: scale(1.1);
		}
	}
}
div[class*="col"] {
	&:nth-of-type(3n + 2) {
		@include breakpoint(lg) {
			.reservation-item {
				transform: translateY(24px);
			}
		}
		@include breakpoint(xxl) {
			.reservation-item {
				transform: translateY(40px);
			}
		}
	}
}
.custom-row-gap {
	@include breakpoint(max-lg) {
		--bs-gutter-y: 24px;
	}
	@include breakpoint(lg) {
		--bs-gutter-y: 24px;
		margin-bottom: 24px;
	}
	@include breakpoint(xxl) {
		--bs-gutter-x: 64px;
		--bs-gutter-y: 40px;
		margin-bottom: 40px;
	}
}
.container2 {
	@include breakpoint(xxl) {
		max-width: 1250px;
	}
}
// Restaurant Section

// Skill Section
.skill-wrapper {
	gap: 70px 60px;
	@include breakpoint(max-xxl) {
		gap: 60px 40px;
	}
	@include breakpoint(max-lg) {
		gap: 40px 30px;
	}
	@include breakpoint(max-sm) {
		gap: 40px 10px;
	}
}
.skill-item {
	text-align: center;
	width: calc((100% / 5) - 48px);
	@include breakpoint(max-xxl) {
		width: calc((100% / 5) - 32px);
	}
	@include breakpoint(max-xl) {
		width: calc((100% / 4) - 32px);
	}
	@include breakpoint(max-lg) {
		width: calc((100% / 4) - 24px);
	}
	@include breakpoint(max-md) {
		width: calc((100% / 3) - 24px);
	}
	@include breakpoint(max-sm) {
		width: calc((100% / 3) - 7px);
	}
	&__icon {
		max-width: 150px;
		object-fit: contain;
		margin-inline: auto;
		@include breakpoint(max-lg) {
			max-width: 120px;
		}
		@include breakpoint(max-sm) {
			max-width: 90px;
		}
	}
	&__content {
		&-title {
			margin-top: 20px;
			@include breakpoint(max-xxl) {
				font-size: 20px;
			}
			@include breakpoint(max-lg) {
				font-size: 16px;
			}
		}
	}
}
// Skill Section
