// Footer Section Starts Here
.footer-widget {
	@include breakpoint(max-sm) {
		padding: 15px 0;
		border-bottom: 1px solid hsl(var(--white) / 0.2);
	}
	&__title {
		@include breakpoint(max-sm) {
			position: relative;
			&::before {
				@include line-ico;
				content: "\f107";
				position: absolute;
				right: 0px;
				font-size: 15px;
			}
		}
	}
}
.links {
	@include breakpoint(max-sm) {
		display: none;
		padding-top: 10px;
	}
	li {
		padding: 4px 0;
		a {
			color: hsl(var(--white));
		}
	}
}
.footer-bottom {
	padding: 30px 0;
	@include breakpoint(sm) {
		border-top: 1px solid hsl(var(--white) / 0.2);
	}
	@include breakpoint(max-sm) {
		padding: 0 0 20px;
	}
}
// Footer Section Ends Here
