:root {
	--playerIconsColor: #ffffff;
	--playerIconsColorProgressBar: #ffffff65;
	--playerIconsColorProgressValue: #ffffff;
	--playerBackgroundColor: #ff8c21;
	--playButtonPosition: top-right;
}

.main {
	position: relative;
	padding: 120px;
	width: 100%;
	z-index: 1;
}
@media (max-width: 991px) {
	.main {
		padding: 80px;
	}
}
@media (max-width: 767px) {
	.main {
		padding: 50px 30px;
	}
}
@media (max-width: 500px) {
	.main {
		padding: 50px 0px;
	}
}

.main::after {
	content: "";
	display: block;
	left: -50px;
	top: -50px;
	right: -50px;
	bottom: -50px;
	position: absolute;
	background: url(https://www.covideo.com/new_templates/Covideo_Third/bg_rec2.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	z-index: -1;
}
@media (max-width: 1399px) {
	.main::after {
		left: -10px;
		right: -10px;
		top: -10px;
		bottom: -10px;
	}
}
@media (max-width: 767px) {
	.main::after {
		display: none;
	}
}

.video-wrap {
	margin: auto;
	position: relative;
	overflow: hidden;
	-webkit-transform: translate3d(0, 0, 0);
}

video#video_playback {
	width: 100%;
	border: 0;
	min-width: 320px;
	object-fit: contain;
}

#video_playback {
	border: none !important;
}

.center {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.top-left {
	top: 5%;
	left: 5%;
}

.top-right {
	top: 5%;
	right: 5%;
}

.bottom-left {
	bottom: 23%;
	left: 5%;
}

.bottom-right {
	bottom: 23%;
	right: 5%;
}

.none {
	display: none !important;
}

.video-container {
	border-radius: 4px;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
}

.video-controls {
	right: 0;
	left: 0;
	padding: 3px 8px 4px;
	position: absolute;
	bottom: 0;
	transition: all 0.2s ease;
	background-color: var(--playerBackgroundColor);
	color: var(--playerIconsColor);
}

.video-controls.hide {
	opacity: 0;
	pointer-events: none;
}

.video-progress {
	position: relative;
	display: flex;
	flex: 1;
	margin-right: 4px;
	height: 2px;
	padding-top: 10px;
	padding-bottom: 10px;
}

progress {
	-webkit-appearance: none;
	appearance: none;
	border-radius: 2px;
	width: 100%;
	height: 2px;
	pointer-events: none;
	position: absolute;
}

progress::-webkit-progress-bar {
	background-color: var(--playerIconsColorProgressBar);
	border-radius: 2px;
}

progress::-webkit-progress-value {
	background: var(--playerIconsColorProgressValue);
	border-radius: 2px;
	transition: all 0.05s;
}

.seek {
	position: absolute;
	top: 0;
	width: 100%;
	cursor: pointer;
	margin: 0;
}

.seek:hover + .seek-tooltip {
	display: block;
}

.seek-tooltip {
	display: none;
	position: absolute;
	top: -35px;
	margin-left: -20px;
	font-size: 12px;
	padding: 3px;
	content: attr(data-title);
	font-weight: bold;
	color: var(--playerIconsColor);
	background-color: var(--playerBackgroundColor);
}

.bottom-controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.bottom-controls button {
	height: 20px;
}

.left-controls {
	display: flex;
	align-items: center;
}

.right-controls {
	display: flex;
	align-items: center;
}

.volume-controls {
	display: flex;
	align-items: center;
	padding-right: 10px;
	transition: all 0.4s;
	width: 100px;
}

.volume-controls input {
	width: 74px;
}

button {
	cursor: pointer;
	position: relative;
	margin-right: 8px;
	font-size: 12px;
	padding: 0px;
	border: none;
	outline: none;
	background-color: transparent;
}

button * {
	pointer-events: none;
}

button::before {
	content: attr(data-title);
	position: absolute;
	display: none;
	left: -8px;
	top: -30px;
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	font-weight: bold;
	padding: 4px 6px;
	word-break: keep-all;
	white-space: pre;
}

button#volume-button::before {
	left: -20px;
}

button.fullscreen-button::before {
	left: -35px;
}

button:hover::before {
	display: inline-block;
}

.fullscreen-button,
.subtitles-button {
	margin-right: 8px;
}

.playback-animation {
	pointer-events: none;
	position: absolute;
	width: 72px;
	height: 72px;
	background-color: var(--playerBackgroundColor);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 1;
	z-index: 9999;
	border-radius: 3px;
}
@media (max-width: 767px) {
	.playback-animation {
		width: 50px;
		height: 50px;
	}
	.playback-animation svg {
		width: 30px;
		height: 30px;
	}
}

input[type="range"] {
	-webkit-appearance: none;
	background: transparent;
	cursor: pointer;
}

input[type="range"]:focus {
	outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
	width: 100%;
	cursor: pointer;
	border-radius: 1.3px;
	-webkit-appearance: none;
	transition: all 0.4s ease;
}

input[type="range"]::-webkit-slider-thumb {
	height: 16px;
	width: 16px;
	border-radius: 16px;
	background: var(--youtube-red);
	cursor: pointer;
	-webkit-appearance: none;
	border-color: transparent;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
	background: transparent;
}

input[type="range"].volume {
	height: 2px;
	border-radius: 2px;
	background-color: var(--playerIconsColor);
	position: relative;
	bottom: 4px;
}

input[type="range"].volume::-webkit-slider-runnable-track {
	height: 4px;
	border-radius: 2px;
	opacity: 0.75;
	background-color: transparent;
}

input[type="range"].volume::-webkit-slider-thumb {
	margin-top: -1px;
	height: 6px;
	width: 6px;
	border-radius: 50%;
	background-color: var(--playerIconsColor);
}

.time {
	font-size: 14px;
	margin-right: 17px;
	margin-left: 10px;
}

.hidden {
	display: none;
}

svg {
	width: 20px;
	height: 20px;
	fill: var(--playerIconsColor);
	stroke: var(--playerIconsColor);
	cursor: pointer;
	stroke-width: 0;
}

.bottom-controls .right-controls svg {
	width: 16px;
	height: 16px;
}

.bottom-controls .right-controls button {
	border-radius: 5px;
	width: 20px;
}

.bottom-controls .right-controls button.button-inactive:hover {
	background-color: rgba(255, 255, 255, 0.2);
}

.bottom-controls .right-controls button.button-inactive {
	transition: all 0.3s ease 0s;
}

.bottom-controls .right-controls button.button-active {
	background-color: #fff;
}

.playback-icons-lg {
	width: 45px;
	height: 45px;
}

video#video_playback.video-playback-fullscreen {
	height: 100% !important;
	max-width: 100% !important;
	max-height: 100% !important;
	background-color: black !important;
}

#speed-menu {
	z-index: 99999;
	position: absolute;
	right: 68px;
	bottom: 35px;
	border-radius: 5px;
	background: rgba(255, 255, 255, 1);
	font-weight: 500;
	max-height: 192px;
}

#speed-menu ul {
	overflow-y: auto;
	min-width: 110px;
	cursor: pointer;
	background-color: white;
	border: 1px solid rgb(247, 248, 250);
	box-sizing: border-box;
	box-shadow: rgb(29 30 36 / 6%) 0px 6px 16px;
	border-radius: 5px;
	color: var(--primary);
	max-height: 192px;
	padding: 0 1rem;
	margin-bottom: 0px;
}

#speed-menu ul p {
	cursor: default;
	padding: 8px 0px;
	height: 24px;
	color: rgb(146, 151, 162);
	margin-bottom: 0px;
}

#speed-menu ul li {
	cursor: pointer;
	color: #eee;
	padding: 5px;
	display: flex;
	justify-content: left;
	color: rgb(39, 42, 50);
	font-weight: 600;
	align-items: center;
}

#speed-menu ul li svg#active-speed-checkmark {
	margin-left: auto;
	width: initial;
	height: initial;
}

#speed-menu ul li:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

#subtitles-menu {
	z-index: 99999;
	position: absolute;
	right: 38px;
	bottom: 35px;
	border-radius: 5px;
	background: rgba(255, 255, 255, 1);
	font-weight: 500;
	max-height: 192px;
}

#subtitles-menu ul {
	overflow-y: auto;
	min-width: 110px;
	cursor: pointer;
	background-color: white;
	border: 1px solid rgb(247, 248, 250);
	box-sizing: border-box;
	box-shadow: rgb(29 30 36 / 6%) 0px 6px 16px;
	border-radius: 5px;
	color: var(--primary);
	max-height: 192px;
	padding: 0 1rem;
	margin-bottom: 0px;
}

#subtitles-menu ul p {
	cursor: default;
	padding: 8px 0px;
	height: 24px;
	color: rgb(146, 151, 162);
	margin-bottom: 0px;
}

#subtitles-menu ul li {
	cursor: pointer;
	color: #eee;
	padding: 5px;
	display: flex;
	justify-content: left;
	color: rgb(39, 42, 50);
	font-weight: 600;
}

#subtitles-menu ul li span {
	margin: 0 8px;
	align-self: center;
}

#subtitles-menu ul li svg#active-language-checkmark {
	margin-left: auto;
}

#subtitles-menu ul li:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 660px) {
	video#video_playback {
		width: 100%;
	}

	#video_slice {
		background-color: transparent;
	}

	#video-container {
		background: black;
	}

	#subtitles-menu {
		height: 150px;
		overflow-y: scroll;
	}

	#subtitles-menu ul li {
		padding: 2px;
		font-size: 10px;
	}
}
