<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrale de réservation de restaurants pour groupes</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <ul class="menu">
                    <li>
                        <a href="javascript:void(0)">Services</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="services.html">Services</a>
                                <a href="meeting-event.html">Réunions et événements</a>
                                <a href="regular-meals.html">Repas réguliers</a>
                                <a href="plan-meals.html">Planifiez vos repas</a>
                                <a href="partner.html">Become Partner</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="restaurant.html">Food Order</a>
                    </li>
                    <li>
                        <a href="receipts.html">Receipts</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="partner.html">Become Partner</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="sign-in.html">Log In</a>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center order-3">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
                <a href="services.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                <div class="header-right d-flex flex-wrap gap-3 gap-md-4 align-items-center justify-content-end">
                    <a href="cart.html" class="fs--20px position-relative"><i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">01</span>
                    </a>
                    <a href="partner.html" class="btn btn--light btn--md d-none d-sm-block">Become Partner</a>
                    <a href="sign-in.html" class="btn btn--base btn--md d-none d-sm-block">Log In</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- inner hero section start -->
<section class="inner-banner">
  <div class="container">
    <div class="inner-banner-thumb"><img src="assets/images/bg/inner-banner.png" alt="bg" class="mw-100"></div>
  </div>
</section>
<!-- inner hero section end -->


<!-- Restaurant Details Starts Here -->
<div class="restaurant-details">
    <div class="container">
        <ul class="cmn--tab nav nav-tabs border-0 bg--light">
            <li><a data-bs-toggle="tab" class="active" href="#order-online">Order Online</a></li>
            <li><a data-bs-toggle="tab" href="#insights">Insights</a></li>
            <li><a data-bs-toggle="tab" href="#reviews-ratings">Reviews & Ratings</a></li>
            <li><a data-bs-toggle="tab" href="#online-booking">Online Booking</a></li>
        </ul>
        <div class="restaurant-details-wrapper bg-white pt-60 pb-100 px-xl-4">
            <div class="row gy-5">
                <div class="col-lg-8">
                    <div class="tab-content pe-xl-4">
                        <div class="tab-pane show fade active" id="order-online">
                            <h2 class="title mb-3 mb-sm-4">Order your food from Le Maximilien</h2>
                            <form class="search-box-two">
                                <div class="form-group position-relative">
                                    <button class="search-button border-0 bg-transparent px-3 fs--20px"><i class="las la-search"></i></button>
                                    <input type="text" class="form-control form--control" placeholder="Search your food here...">
                                </div>
                            </form>
                            <ul class="cmn--tab style-two nav nav-tabs border-0">
                                <li><a data-bs-toggle="tab" class="active" href="#cheeses">Cheeses</a></li>
                                <li><a data-bs-toggle="tab" href="#breakfast">Breakfast</a></li>
                                <li><a data-bs-toggle="tab" href="#desserts">Desserts</a></li>
                                <li><a data-bs-toggle="tab" href="#hot-bevrages">Hot Bevrages</a></li>
                                <li><a data-bs-toggle="tab" href="#ice-creams">Ice Creams</a></li>
                                <li><a data-bs-toggle="tab" href="#fresh-drinks">Fresh Drinks</a></li>
                                <li><a data-bs-toggle="tab" href="#cocktails">Cocktails</a></li>
                                <li><a data-bs-toggle="tab" href="#straters">Straters</a></li>
                            </ul>
                            <div class="details-list-wrapper">
                                <div class="details-item d-flex flex-wrap align-items-center justify-content-between gap-3">
                                    <div class="d-flex flex-wrap align-items-sm-center gap-3">
                                        <div class="details-item__thumb flex-shrink-0">
                                            <img src="assets/images/thumb/details-thumb1.png" alt="thumb" class="mw-100">
                                        </div>
                                        <div class="details-item__content">
                                            <h4 class="title mb-2 mb-sm-3 fw-semibold">3 CHEESE ASSORTMENT</h4>
                                            <ul>
                                                <li><span>Food Type:</span> non-vegetarian</li>
                                                <li><span>Availability:</span> Breakfast, Lunch, Dinner</li>
                                                <li><span class="text--base mt-2 fw-semibold">€7.80</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#0" class="remove-btn" id="details-item-remove-btn">Remove</a>
                                </div>
                                <div class="details-item d-flex flex-wrap align-items-center justify-content-between gap-3">
                                    <div class="d-flex flex-wrap align-items-sm-center gap-3">
                                        <div class="details-item__thumb">
                                            <img src="assets/images/thumb/details-thumb2.png" alt="thumb" class="mw-100">
                                        </div>
                                        <div class="details-item__content">
                                            <h4 class="title mb-2 mb-sm-3 fw-semibold">CHEESE PORTION</h4>
                                            <ul>
                                                <li><span>Food Type:</span> non-vegetarian</li>
                                                <li><span>Availability:</span> Breakfast, Lunch, Dinner</li>
                                                <li><span class="text--base mt-2 fw-semibold">€4.50</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#0" class="order-btn">Order Now</a>
                                </div>
                                <div class="details-item d-flex flex-wrap align-items-center justify-content-between gap-3">
                                    <div class="d-flex flex-wrap align-items-sm-center gap-3">
                                        <div class="details-item__thumb">
                                            <img src="assets/images/thumb/details-thumb3.png" alt="thumb" class="mw-100">
                                        </div>
                                        <div class="details-item__content">
                                            <h4 class="title mb-2 mb-sm-3 fw-semibold">English breakfast formula</h4>
                                            <ul>
                                                <li><span>Food Type:</span> non-vegetarian</li>
                                                <li><span>Availability:</span> Breakfast, Lunch, Dinner</li>
                                                <li><span class="text--base mt-2 fw-semibold">€10.90</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#0" class="order-btn">Order Now</a>
                                </div>
                                <div class="details-item d-flex flex-wrap align-items-center justify-content-between gap-3">
                                    <div class="d-flex flex-wrap align-items-sm-center gap-3">
                                        <div class="details-item__thumb">
                                            <img src="assets/images/thumb/details-thumb4.png" alt="thumb" class="mw-100">
                                        </div>
                                        <div class="details-item__content">
                                            <h4 class="title mb-2 mb-sm-3 fw-semibold">CHEESE PORTION</h4>
                                            <ul>
                                                <li><span>Food Type:</span> non-vegetarian</li>
                                                <li><span>Availability:</span> Breakfast, Lunch, Dinner</li>
                                                <li><span class="text--base mt-2 fw-semibold">€4.50</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#0" class="order-btn">Order Now</a>
                                </div>
                                <div class="details-item d-flex flex-wrap align-items-center justify-content-between gap-3">
                                    <div class="d-flex flex-wrap align-items-sm-center gap-3">
                                        <div class="details-item__thumb">
                                            <img src="assets/images/thumb/details-thumb1.png" alt="thumb" class="mw-100">
                                        </div>
                                        <div class="details-item__content">
                                            <h4 class="title mb-2 mb-sm-3 fw-semibold">English breakfast formula</h4>
                                            <ul>
                                                <li><span>Food Type:</span> non-vegetarian</li>
                                                <li><span>Availability:</span> Breakfast, Lunch, Dinner</li>
                                                <li><span class="text--base mt-2 fw-semibold">€10.90</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#0" class="order-btn">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show" id="insights">
                            <h2 class="title mb-3 mb-sm-4">About Restaurant</h2>
                            <p class="pb-3">La Villa Foch welcomes you from Monday to Friday from 8:00 am to 2:00 am, Saturday from 5:00 pm to
                                2:00 am, a few steps from the Porte Maillot and the Palais des Congries. More then a simple restaurant, La
                                Villa Foch is a place of conviviality and sharing. Lunch or dinner by the fire or on the terrace, have a drink
                                at the bar or in the lounge area and even work in the mezzanine "just like at home", everything is possible
                                at La Villa Focht For your business meals or your professional events too Report an error in this listing</p>
                            <p>Help us make Restaurant Management more updated and relevant for everyone</p>
                        </div>
                        <div class="tab-pane fade show" id="reviews-ratings">
                            <h2 class="title mb-3 mb-sm-4">Customer Reviews</h2>
                            <ul class="ratting d-flex flex-wrap align-items-center">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li>4 out of 5</li>
                            </ul>
                            <p class="mt-4 mb-3">40 customer ratings</p>

                            <ul class="progress-wrapper d-flex flex-wrap flex-column gap-2">
                                <li class="d-flex align-items-center gap-3 w-100">
                                    <span class="flex-shrink-0">5 Star</span>
                                    <div class="progress w-100 h-auto">
                                        <div class="progress-bar" style="width: 87%; height: 20px;"></div>
                                    </div>
                                    <span class="flex-shrink-0">87%</span>
                                </li>
                                <li class="d-flex align-items-center gap-3 w-100">
                                    <span class="flex-shrink-0">4 Star</span>
                                    <div class="progress w-100 h-auto">
                                        <div class="progress-bar" style="width: 20%; height: 20px;"></div>
                                    </div>
                                    <span class="flex-shrink-0">20%</span>
                                </li>
                                <li class="d-flex align-items-center gap-3 w-100">
                                    <span class="flex-shrink-0">3 Star</span>
                                    <div class="progress w-100 h-auto">
                                        <div class="progress-bar" style="width: 05%; height: 20px;"></div>
                                    </div>
                                    <span class="flex-shrink-0">87%</span>
                                </li>
                                <li class="d-flex align-items-center gap-3 w-100">
                                    <span class="flex-shrink-0">2 Star</span>
                                    <div class="progress w-100 h-auto">
                                        <div class="progress-bar" style="width: 02%; height: 20px;"></div>
                                    </div>
                                    <span class="flex-shrink-0">02%</span>
                                </li>
                                <li class="d-flex align-items-center gap-3 w-100">
                                    <span class="flex-shrink-0">1 Star</span>
                                    <div class="progress w-100 h-auto">
                                        <div class="progress-bar" style="width: 17%; height: 20px;"></div>
                                    </div>
                                    <span class="flex-shrink-0">17%</span>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade show" id="online-booking">
                            <h2 class="title mb-3 mb-sm-4">Reserve a Table</h2>
                            <form action="#">
                                <div class="row gy-4">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">What Day?</label>
                                            <select class="form-select form--control">
                                                <option value="">Select</option>
                                                <option value="">Today</option>
                                                <option value="">Tomorrow</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Start Time?</label>
                                            <select class="form-select form--control">
                                                <option value="">10:00 AM</option>
                                                <option value="">10:30 AM</option>
                                                <option value="">11:00 AM</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">End Time?</label>
                                            <select class="form-select form--control">
                                                <option value="">10:00 PM</option>
                                                <option value="">10:30 PM</option>
                                                <option value="">11:00 PM</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">How Many People? (Min 20 & Max 100)</label>
                                            <input type="text" class="form-control form--control" placeholder="00">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">First Name</label>
                                            <input type="text" class="form-control form--control" placeholder="Enter your firstname">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Last Name</label>
                                            <input type="text" class="form-control form--control" placeholder="Enter Lastname">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Phone Number</label>
                                            <input type="text" class="form-control form--control" placeholder="Enter Phone">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Email Address</label>
                                            <input type="text" class="form-control form--control" placeholder="Enter Email Address">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="form-label">Additional Request</label>
                                            <textarea class="form-control form--control" placeholder="Type your request"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <p class="remove-btn">Table is kept for 20 minutes after reservation time. We appreciate you being on
                                                time.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <button type="submit" class="order-btn d-block w-100 border-0">Check Availability</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cart-info-wrapper">
                        <div class="cart-info-top">
                            <h2 class="title mb-2 mb-sm-3">The Maximilian</h2>
                            <ul class="contact-info">
                                <li class="d-flex"><span><i class="las la-clock"></i></span>28 boulevard diderot, 75012 Paris, France</li>
                                <li class="d-flex"><span><i class="las la-map-marker-alt"></i></span>10:00AM-2:00AM</li>
                                <li class="d-flex"><span><i class="las la-phone-volume"></i></span>+33185651949</li>
                            </ul>
                        </div>
                        <div class="cart-info-bottom">
                            <div class="cart-info-bottom-inner">
                                <h4 class="title fw-semibold d-none d-lg-block">Your Order</h4>

                                <p class="d-flex justify-content-between fw-semibold d-lg-none"><span>Total</span> <span>£5.10</span></li>

                                <div class="order-list-wrapper">
                                    <div class="order-item d-flex flex-wrap align-items-center">
                                        <div class="order-item__thumb">
                                            <img src="assets/images/thumb/order-thumb.png" alt="thumb">
                                        </div>
                                        <div class="order-item__content">
                                            <p class="fw-semibold title mb-2">3 CHEESE ASSORTMENT</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="text--base fw-semibold">£5.10</span>
                                                <form action="#" class="d-flex align-items-center">
                                                    <span class="minus-plus cart-minus"><i class="fas fa-minus-circle"></i></span>
                                                    <input type="text" value="1" class="product-number mx-1">
                                                    <span class="minus-plus cart-plus"><i class="fas fa-plus-circle"></i></span>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-item d-flex flex-wrap align-items-center">
                                        <div class="order-item__thumb">
                                            <img src="assets/images/thumb/order-thumb.png" alt="thumb">
                                        </div>
                                        <div class="order-item__content">
                                            <p class="fw-semibold title mb-2">3 CHEESE ASSORTMENT</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="text--base fw-semibold">£5.10</span>
                                                <form action="#" class="d-flex align-items-center">
                                                    <span class="minus-plus cart-minus"><i class="fas fa-minus-circle"></i></span>
                                                    <input type="text" value="1" class="product-number mx-1">
                                                    <span class="minus-plus cart-plus"><i class="fas fa-plus-circle"></i></span>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul>
                                    <li class="d-flex justify-content-between d-none d-lg-block"><span>Subtotal</span> <span>£5.10</span></li>
                                    <li class="d-flex justify-content-between d-none d-lg-block"><span>Delivery fee</span> <span>Free</span></li>
                                    <li class="d-flex justify-content-between d-none d-lg-block fw-semibold"><span>Total</span> <span>£5.10</span></li>
                                    <li><a href="#0" class="cmn--btn d-block text-center">Checkout Now</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Restaurant Details Ends Here -->


<!-- Footer Section Starts Here -->
<footer class="footer-section bg--base">
    <div class="footer-top pt-50 pb-50">
        <div class="container">
            <div class="row gy-sm-5 justify-content-sm-between">
                <div class="col-lg-3">
                    <div class="footer-widget border-0">
                        <a href="services.html" class="logo"><img src="assets/images/logo-white.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Legal</h4>
                        <ul class="links">
                            <li><a href="notice.html">Legal Notice</a></li>
                            <li><a href="data-policy.html">Data Privacy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">About</h4>
                        <ul class="links">
                            <li><a href="notice.html">Welcome</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Company</h4>
                        <ul class="links">
                            <li><a href="sign-up.html">Join us now</a></li>
                            <li><a href="about.html">Who we are?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Social Networks</h4>
                        <ul class="links">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">LinkdIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-white text-center">
                Copyright &copy; 2022 All Rights Reserved.
            </p>
        </div>
    </div>
</footer>
<!-- Footer Section Ends Here -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

<script>
    let sizeScreen = window.innerWidth;
    window.addEventListener("resize", function (e) {
        sizeScreen = window.innerWidth;
    });
    var footer = $('.footer-section');
    window.addEventListener("resize", function (e) {
        var contentHeight = $('.cart-info-bottom').innerHeight();
        if (parseInt(sizeScreen) < parseInt(991)) {
            footer.css('margin-bottom', contentHeight)
        } else {
            footer.css('margin-bottom', '0px')
        }
    })
    if (parseInt(sizeScreen) < parseInt(991)) {
        var contentHeight = $('.cart-info-bottom').innerHeight();
        var footer = $('.footer-section');
        footer.css('margin-bottom', contentHeight)
    }
</script>
</body>

</html>