<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrale de réservation de restaurants pour groupes</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <ul class="menu">
                    <li>
                        <a href="javascript:void(0)">Services</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="services.html">Services</a>
                                <a href="meeting-event.html">Réunions et événements</a>
                                <a href="regular-meals.html">Repas réguliers</a>
                                <a href="plan-meals.html">Planifiez vos repas</a>
                                <a href="partner.html">Become Partner</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="restaurant.html">Food Order</a>
                    </li>
                    <li>
                        <a href="receipts.html">Receipts</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="partner.html">Become Partner</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="sign-in.html">Log In</a>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center order-3">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
                <a href="services.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                <div class="header-right d-flex flex-wrap gap-3 gap-md-4 align-items-center justify-content-end">
                    <a href="cart.html" class="fs--20px position-relative"><i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">01</span>
                    </a>
                    <a href="partner.html" class="btn btn--light btn--md d-none d-sm-block">Become Partner</a>
                    <a href="sign-in.html" class="btn btn--base btn--md d-none d-sm-block">Log In</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Search Box Section Starts Here -->
<div class="search-section pt-70 pb-80">
    <div class="container">
        <h2 class="search-title text-center mb-4 d-none d-md-block">Search any Restaurant you Love.</h2>
        <div class="row justify-content-center">
            <div class="col-xl-10">
                <form class="search-box g-3 gy-3 gx-0 g-xl-0 row justify-content-center">
                    <div class="form-group">
                        <span class="icon"><i class="las la-map-marker-alt"></i></span>
                        <input type="text" class="form-control form--control border-xl-0" placeholder="Your location">
                    </div>
                    <div class="form-group">
                        <span class="icon"><i class="las la-truck"></i></span>
                        <select class="form-select form--control border-xl-0">
                            <option value="">Delivery mode</option>
                            <option value="">To take away</option>
                            <option value="">Delivery</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <span class="icon"><i class="las la-search"></i></span>
                        <input type="text" class="form-control form--control border-xl-0" placeholder="Your location">
                    </div>
                    <div class="form-group search--btn">
                        <div class="text-start text-lg-end">
                            <a href="#0" class="cmn--btn d-block d-xl-inline-block text-center">Je commande</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Search Box Section Starts Here -->


<!-- Restaurant Section Starts Here -->
<div class="restaurant-section pt-100 pb-100 bg--light">
    <div class="pb-60">
        <div class="container">
            <h2 class="restaurant-title text-center text-md-start">Featured Restaurants</h2>
            <div class="row justify-content-center gy-md-5 restaurant-wrapper">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="restaurant-item">
                        <div class="restaurant-item__thumb">
                            <a href="#0" class="d-block"><img src="assets/images/thumb/restaurant1.png" alt="thumb"></a>
                            <div class="restaurant-status closed rounded-5">Closed</div>
                        </div>
                        <div class="restaurant-item__content">
                            <h4 class="title"><a href="#0">Monteleone</a></h4>
                            <p class="location d-flex"><i class="location-icon las la-map-marker-alt"></i><span>141 Avenue de Malakoff, 75116 Paris, France</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="restaurant-item">
                        <div class="restaurant-item__thumb">
                            <a href="#0" class="d-block"><img src="assets/images/thumb/restaurant2.png" alt="thumb"></a>
                            <div class="restaurant-status open rounded-5">Open</div>
                        </div>
                        <div class="restaurant-item__content">
                            <h4 class="title"><a href="#0">WANNA-Restaurant</a></h4>
                            <p class="location d-flex"><i class="location-icon las la-map-marker-alt"></i><span>141 Avenue de Malakoff, 75116 Paris, France</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="restaurant-item">
                        <div class="restaurant-item__thumb">
                            <a href="#0" class="d-block"><img src="assets/images/thumb/restaurant3.png" alt="thumb"></a>
                            <div class="restaurant-status open rounded-5">Open</div>
                        </div>
                        <div class="restaurant-item__content">
                            <h4 class="title"><a href="#0">Villa Foch</a></h4>
                            <p class="location d-flex"><i class="location-icon las la-map-marker-alt"></i><span>141 Avenue de Malakoff, 75116 Paris, France</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="restaurant-title text-center text-md-start">All Restuarants</h2>
        <div class="row justify-content-center gy-md-5 restaurant-wrapper">
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="restaurant-item">
                    <div class="restaurant-item__thumb">
                        <a href="#0" class="d-block"><img src="assets/images/thumb/restaurant4.png" alt="thumb"></a>
                        <div class="restaurant-status closed rounded-5">Closed</div>
                    </div>
                    <div class="restaurant-item__content">
                        <h4 class="title"><a href="#0">Monteleone</a></h4>
                        <p class="location d-flex"><i class="location-icon las la-map-marker-alt"></i><span>141 Avenue de Malakoff, 75116 Paris, France</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="restaurant-item">
                    <div class="restaurant-item__thumb">
                        <a href="#0" class="d-block"><img src="assets/images/thumb/restaurant5.png" alt="thumb"></a>
                        <div class="restaurant-status open rounded-5">Open</div>
                    </div>
                    <div class="restaurant-item__content">
                        <h4 class="title"><a href="#0">WANNA-Restaurant</a></h4>
                        <p class="location d-flex"><i class="location-icon las la-map-marker-alt"></i><span>141 Avenue de Malakoff, 75116 Paris, France</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="restaurant-item">
                    <div class="restaurant-item__thumb">
                        <a href="#0" class="d-block"><img src="assets/images/thumb/restaurant6.png" alt="thumb"></a>
                        <div class="restaurant-status open rounded-5">Open</div>
                    </div>
                    <div class="restaurant-item__content">
                        <h4 class="title"><a href="#0">Villa Foch</a></h4>
                        <p class="location d-flex"><i class="location-icon las la-map-marker-alt"></i><span>141 Avenue de Malakoff, 75116 Paris, France</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="restaurant-item">
                    <div class="restaurant-item__thumb">
                        <a href="#0" class="d-block"><img src="assets/images/thumb/restaurant7.png" alt="thumb"></a>
                        <div class="restaurant-status closed rounded-5">Closed</div>
                    </div>
                    <div class="restaurant-item__content">
                        <h4 class="title"><a href="#0">Monteleone</a></h4>
                        <p class="location d-flex"><i class="location-icon las la-map-marker-alt"></i><span>141 Avenue de Malakoff, 75116 Paris, France</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="restaurant-item">
                    <div class="restaurant-item__thumb">
                        <a href="#0" class="d-block"><img src="assets/images/thumb/restaurant8.png" alt="thumb"></a>
                        <div class="restaurant-status open rounded-5">Open</div>
                    </div>
                    <div class="restaurant-item__content">
                        <h4 class="title"><a href="#0">WANNA-Restaurant</a></h4>
                        <p class="location d-flex"><i class="location-icon las la-map-marker-alt"></i><span>141 Avenue de Malakoff, 75116 Paris, France</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="restaurant-item">
                    <div class="restaurant-item__thumb">
                        <a href="#0" class="d-block"><img src="assets/images/thumb/restaurant9.png" alt="thumb"></a>
                        <div class="restaurant-status open rounded-5">Open</div>
                    </div>
                    <div class="restaurant-item__content">
                        <h4 class="title"><a href="#0">Villa Foch</a></h4>
                        <p class="location d-flex"><i class="location-icon las la-map-marker-alt"></i><span>141 Avenue de Malakoff, 75116 Paris, France</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="restaurant-item">
                    <div class="restaurant-item__thumb">
                        <a href="#0" class="d-block"><img src="assets/images/thumb/restaurant10.png" alt="thumb"></a>
                        <div class="restaurant-status closed rounded-5">Closed</div>
                    </div>
                    <div class="restaurant-item__content">
                        <h4 class="title"><a href="#0">Monteleone</a></h4>
                        <p class="location d-flex"><i class="location-icon las la-map-marker-alt"></i><span>141 Avenue de Malakoff, 75116 Paris, France</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="restaurant-item">
                    <div class="restaurant-item__thumb">
                        <a href="#0" class="d-block"><img src="assets/images/thumb/restaurant11.png" alt="thumb"></a>
                        <div class="restaurant-status open rounded-5">Open</div>
                    </div>
                    <div class="restaurant-item__content">
                        <h4 class="title"><a href="#0">WANNA-Restaurant</a></h4>
                        <p class="location d-flex"><i class="location-icon las la-map-marker-alt"></i><span>141 Avenue de Malakoff, 75116 Paris, France</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="restaurant-item">
                    <div class="restaurant-item__thumb">
                        <a href="#0" class="d-block"><img src="assets/images/thumb/restaurant12.png" alt="thumb"></a>
                        <div class="restaurant-status open rounded-5">Open</div>
                    </div>
                    <div class="restaurant-item__content">
                        <h4 class="title"><a href="#0">Villa Foch</a></h4>
                        <p class="location d-flex"><i class="location-icon las la-map-marker-alt"></i><span>141 Avenue de Malakoff, 75116 Paris, France</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Restaurant Section Ends Here -->


<!-- Footer Section Starts Here -->
<footer class="footer-section bg--base">
    <div class="footer-top pt-50 pb-50">
        <div class="container">
            <div class="row gy-sm-5 justify-content-sm-between">
                <div class="col-lg-3">
                    <div class="footer-widget border-0">
                        <a href="services.html" class="logo"><img src="assets/images/logo-white.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Legal</h4>
                        <ul class="links">
                            <li><a href="notice.html">Legal Notice</a></li>
                            <li><a href="data-policy.html">Data Privacy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">About</h4>
                        <ul class="links">
                            <li><a href="notice.html">Welcome</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Company</h4>
                        <ul class="links">
                            <li><a href="sign-up.html">Join us now</a></li>
                            <li><a href="about.html">Who we are?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Social Networks</h4>
                        <ul class="links">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">LinkdIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-white text-center">
                Copyright &copy; 2022 All Rights Reserved.
            </p>
        </div>
    </div>
</footer>
<!-- Footer Section Ends Here -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>