.pagination {
	@extend %flex;
	justify-content: center;
	gap: 12px;
	.page-item {
		text-align: center;
		.page-link {
			font-weight: 600;
			width: 45px;
			height: 45px;
			line-height: 45px;
			padding: 0;
			border-radius: 50% !important;
			border-color: hsl(var(--border));
			box-shadow: none;
			background-color: hsl(var(--dark) / 0.1);
			color: hsl(var(--dark));
		}
		&.active,
		&:hover {
			.page-link {
				color: hsl(var(--white));
				border-color: hsl(var(--base));
				background-color: hsl(var(--base));
			}
		}
		&.disabled {
			cursor: no-drop !important;
			.page-link {
				background: hsl(var(--dark) / 0.1);
				border: none;
			}
		}
	}
}
