<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrale de réservation de restaurants pour groupes</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <ul class="menu">
                    <li class="d-lg-none">
                        <span class="p-2 lh-1 fs--22px text-white menu-close"><i class="las la-times"></i></span>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Home</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="index.html">Home One</a>
                                <a href="index2.html">Home Two</a>
                                <a href="index3.html">Home Three</a>
                                <a href="index4.html">Home Four</a>
                                <a href="index5.html">Home Five</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="restaurant.html">Food Order</a>
                    </li>
                    <li>
                        <a href="receipts.html">Receipts</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="">Become Partner</a>
                    </li>
                    <li class="d-sm-none">
                        <a href="sign-in.html">Log In</a>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center order-3">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
                <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                <div class="header-right d-flex flex-wrap gap-3 gap-md-4 align-items-center justify-content-end">
                    <a href="cart.html" class="fs--20px position-relative"><i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">01</span>
                    </a>
                    <a href="" class="btn btn--light btn--md d-none d-sm-block">Become Partner</a>
                    <a href="sign-in.html" class="btn btn--base btn--md d-none d-sm-block">Log In</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Banner Section Starts Here -->
<div class="banner-section">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center flex-wrap-reverse">
            <div class="banner-content">
                <p class="banner-content__subtitle">REVENIR AU BUREAU</p>
                <h1 class="banner-content__title">Nourriture pour bureaux
                hybrides</h1>
                <p class="banner-content-__text">Créez un programme alimentaire pour les employés qui correspond à
                votre modèle de travail hybride, pour les soutenir sans gaspiller de
                ressources.
                </p>
                <a href="" class="cmn--btn btn--lg">Get started</a>
            </div>
            <div class="banner-thumb">
                <img src="assets/images/thumb/banner-bg4.png" alt="thumb" class="mw-100 w-100">
                <span class="bg-shape"></span>
            </div>
        </div>
    </div>
</div>
<!-- Banner Section Ends Here -->


<!-- Brand Section Starts Here -->
<div class="brand-section pt-50 pb-50 bg--light">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-header text-center">
                    <h2 class="section-header__title">We have partners all over the cities</h2>
                </div>
            </div>
        </div>
        <div class="brand-slider">
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item1.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item2.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item3.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item4.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item5.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item6.png" alt="brands" class="mw-100">
                </div>
            </div>
            <div class="single-slide">
                <div class="brand-item">
                    <img src="assets/images/brands/item6.png" alt="brands" class="mw-100">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Brand Section Ends Here -->


<!-- Feature Section Starts Here -->
<div class="feature-section pt-100 pb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-header text-center">
                    <h2 class="section-header__title">Un moyen flexible et extensible de remettre le vôtre en marche.</h2>
                    <p>Nos solutions de restauration d'entreprise offrent une personnalisation du alimentaire, une souplesse
                    et une cohérence opérationnelle inégalées par un traiteur d'entreprise traditionnel.</p>
                </div>
            </div>
        </div>
        <div class="feature-wrapper wrapper-two d-flex flex-wrap justify-content-center">
            <div class="feature-width width-two">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature1.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Flexibilité budgétaire</h4>
                        <p>Ne payez que pour les employés
                        qui viennent au bureau.Les
                        employés choisissent ce qu'ils
                        mangent pendant que vous
                        dépensez.</p>
                    </div>
                </div>
            </div>
            <div class="feature-width width-two">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature7.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Flexibilité des subventions</h4>
                        <p>Les entreprises ont la possibilité
                        de subventionner la totalité, partie
                        ou la totalité des frais de repas
                        d'employés.</p>
                    </div>
                </div>
            </div>
            <div class="feature-width width-two">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature8.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Flexibilité du service des
                        repas</h4>
                        <p>Petit-déjeuner, déjeuner, dîner,
                        traiteur pour des événements
                        spéciaux, quel que soit le prix et
                        le nombre de personnes.</p>
                    </div>
                </div>
            </div>
            <div class="feature-width width-two">
                <div class="feature-card text-center">
                    <div class="feature-card__thumb">
                        <img src="assets/images/thumb/feature9.png" alt="thumb">
                    </div>
                    <div class="feature-card__content">
                        <h4 class="feature-card__content-title">Flexibilité de la commande</h4>
                        <p>Les employés peuvent utiliser notre
                        application Web ou mobile pour
                        sélectionner et/ou simplement payer
                        les repas des jours à venir.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature Section Ends Here -->

<!-- Feed Section Starts Here -->
<div class="feed-section pt-100 pb-100 bg--light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-header text-center">
                    <h2 class="section-header__title">Choisissez la bonne option pour votre entreprise</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center common-card-wrapper">
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <img src="assets/images/thumb/common1.png" alt="thumb">
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="">Restauration en interne</a></h4>
                        <p>La solution idéale pour les entreprises de plus
                        d'employés qui ont besoin d'un partenaire pour
                        gérer l'ensemble de la conception, de la dotation
                        en personnel et des opérations du programme
                        de restauration de leur entreprise.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <img src="assets/images/thumb/common2.png" alt="thumb">
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="">Repas individuels</a></h4>
                        <p>Les employés peuvent commander au bureau sur
                        demande.
                        À la caisse, les employés fournissent
                        des informations de facturation et de budgétisation,
                        soumettent leurs commandes et suivent
                        l'expéditeur jusqu'à l'arrivée de la commande.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="common-card">
                    <div class="common-card__thumb">
                        <img src="assets/images/thumb/common3.png" alt="thumb">
                    </div>
                    <div class="common-card__content">
                        <h4 class="common-card__content-title"><a href="">Commande groupée</a></h4>
                        <p>Laissez votre équipe commander ce qu'elle veut.
                        Les repas sont livrés étiquetés et livrés à un point
                        de chute désigné, à une heure précise, par nos
                        vélos de livraison électriques.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-50 text-center">
            <a href="" class="cmn--btn">Get Started</a>
        </div>
    </div>
</div>
<!-- Feed Section Ends Here -->



<!-- Footer Section Starts Here -->
<footer class="footer-section bg--base">
    <div class="footer-top pt-50 pb-50">
        <div class="container">
            <div class="row gy-sm-5 justify-content-sm-between">
                <div class="col-lg-3">
                    <div class="footer-widget border-0">
                        <a href="index.html" class="logo"><img src="assets/images/logo-white.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Legal</h4>
                        <ul class="links">
                            <li><a href="notice.html">Legal Notice</a></li>
                            <li><a href="data-policy.html">Data Privacy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">About</h4>
                        <ul class="links">
                            <li><a href="notice.html">Welcome</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="conditions.html">Terms and conditions</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Company</h4>
                        <ul class="links">
                            <li><a href="sign-up.html">Join us now</a></li>
                            <li><a href="about.html">Who we are?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-sm-3">Social Networks</h4>
                        <ul class="links">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">LinkdIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-white text-center">
                Copyright &copy; 2022 All Rights Reserved.
            </p>
        </div>
    </div>
</footer>
<!-- Footer Section Ends Here -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/wow.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>