// Section Header Starts Here
.section-header {
	margin-bottom: 40px;
	@include breakpoint(lg) {
		margin-bottom: 50px;
	}
	&__subtitle {
		margin-bottom: 8px;
	}
	&__title {
		margin-bottom: 16px;
	}
}
// Section Header Ends Here

// Brand Section Starts Here
.brand-item {
	max-width: 200px;
	margin: 0 auto;
}
// Brand Section Ends Here

// Common Card Starts Here
.common-card-wrapper {
	gap: 30px 0;
}
.why-section-header {
	padding: 25px 10px;
	@include breakpoint(sm) {
		padding: 40px 30px;
	}
}
.choose-wrapper {
	&.bg-white {
		border-radius: 10px;
		box-shadow: 0px 0px 10px 0px hsl(var(--dark) / 0.1);
	}
}
.btn-wrapper {
	gap: 0px 20px;
	@include breakpoint(max-sm) {
		gap: 0px 15px;
	}
}
.common-card {
	&__thumb {
		border-radius: 8px;
		overflow: hidden;
		img {
			width: 100%;
		}
	}
	&__content {
		padding-top: 20px;
		@include breakpoint(max-sm) {
			padding-bottom: 14px;
		}
		&-title {
			margin-bottom: 20px;
			@include breakpoint(max-sm) {
				margin-bottom: 14px;
			}
		}
	}
	&:hover {
		.common-card__thumb img {
			transform: scale(1.1);
		}
	}
}
// Common Card Ends Here

// Feature Card Starts Here
.feature-wrapper {
	gap: 50px;
	&.wrapper-two {
		gap: 35px;
	}
}
.feature-width {
	width: calc((100% / 3) - ((50px * 2) / 3));
	&.width-two {
		width: calc((100% / 4) - ((35px * 3) / 4));
		@include breakpoint(max-md) {
		width: calc((100% / 2) - 25px);
	}
	@include breakpoint(max-sm) {
		width: 100%;
	}
	}
	@include breakpoint(max-lg) {
		width: calc((100% / 2) - 25px);
	}
	@include breakpoint(max-md) {
		width: 100%;
	}
}
.feature-card {
	&__thumb {
		width: 128px;
		height: 128px;
		border-radius: 50%;
		background-color: hsl(var(--base) / 0.3);
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto 20px;
	}
	&__content {
		&-title {
			margin-bottom: 20px;
		}
	}
}
.cmn-box {
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 2px 8px 0px hsl(var(--dark) / 0.1);
	@include breakpoint(sm) {
		padding: 30px 40px;
	}
}
.schedule-wrapper {
	padding: 20px 20px 25px;
	border-radius: 5px;
}

.outer-time-radio {
	padding: 0 20px;
}
.time-content {
	padding-left: 20px;
	@include breakpoint(max-lg) {
		padding-left: 0px;
	}
}
// Feature Card Ends Here

// Guide Section Starts Here
.guide-content {
	@include breakpoint(lg) {
		padding-left: 20px;
	}
}
// Guide Section Ends Here

// Filter Section Starts Here
.filter-widget {
	&__title {
		padding: 10px 15px;
		border-radius: 10px;
		position: relative;
		background-color: hsl(var(--light));
		&::before {
			@extend %line-ico;
			content: "\f107";
			position: absolute;
			right: 15px;
		}
	}
	&__content {
		display: none;
		&.open {
			display: block;
		}
	}
	.filter-checkbox {
		padding: 10px 15px;
	}
}
// Filter Section Ends Here


// Restaurant Section Starts Here
.restaurant-title {
	margin-bottom: 28px;
}
.border-xl-0 {
	@include breakpoint (xl) {
		border: 0 !important;
	}
}
.search-box {
	border: 1px solid hsl(var(--border));
	padding: 8px;
	border-radius: 10px;
	@include breakpoint (max-xl) {
		border: none;
	}
	.form-group {
		position: relative;
		width: calc(100% / 4);
		height: 45px;
		&.search--btn {
			height: 100%;
		}
		.cmn--btn {
			padding-top: 9px;
			padding-bottom: 9px;
		}
		@include breakpoint (max-xl) {
			width: calc(100% / 2);
		}
		@include breakpoint (max-sm) {
			width: calc(100% / 1);
		}
		&::before {
			position: absolute;
			content: '';
			left: 0px;
			top: 15%;
			bottom: 15%;
			height: 70%;
			width: 1px;
			@include breakpoint (max-xl) {
				display: none;
			}
		}
		&:not(:last-child) {
			&::before {
				background-color: hsl(var(--border));
				}
			}
		&:first-child {
			&::before {
				background: none;
				}
			}
		.form--control {
			padding-left: 58px;
			padding-top: 0px;
			padding-bottom: 0px;
			height: 45px;
			@include breakpoint (max-sm) {
				padding-left: 50px;
			}
		}
		.icon {
			position: absolute;
			left: 30px;
			top: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 19px;
			@include breakpoint (max-sm) {
				left: 25px;
			}
		}
	}
}
.restaurant-item {
	&__thumb {
		margin-bottom: 20px;
		position: relative;
		overflow: hidden;
		border-radius: 10px;
		img {
			width: 100%;
		}
		.open-close {
			position: absolute;
			right: 24px;
			top: 24px;
			padding: 11px 25px;
			line-height: 1;
		}
	}
	&__content {
		.title {
			margin-bottom: 15px;
		}
		.location {
			color: hsl(var(--dark) / 0.6);
			@include breakpoint (max-sm) {
				font-size: 15px
			}
			.location-icon {
				padding-right: 10px;
				font-size: 18px;
				line-height: 1;
				@include breakpoint (max-sm) {
					padding-right: 5px;
					font-size: 16px;
				}
			}
		}
	}
	&:hover {
		.restaurant-item__thumb img {
			transform: scale(1.1);
		}
	}
}
// Restaurant Section Ends Here